{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red23\green23\blue23;
\red167\green197\blue152;\red205\green173\blue106;\red109\green109\blue109;\red70\green137\blue204;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red167\green197\blue152;\red205\green173\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;
\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\'a1\'beTips\'a1\'bf\
1. Vue\'b5\'c4\'ca\'f4\'d0\'d4\'c4\'bf\'c7\'b0\'d3\'d0el\'a1\'a2data\'a1\'a2computed\'a1\'a2created\'a1\'a2mounted\'a1\'a2beforeDestroy\'a1\'a2methods\'a1\'a2filters\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'d3\'d0\'b5\'c4\'ca\'c7\'b5\'a5\'ca\'fd\'d0\'ce\'ca\'bd\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'c7\'b8\'b4\'ca\'fd\'d0\'ce\'ca\'bd\'a3\'ac\'c4\'bf\'c7\'b0\'bf\'b4\'c0\'b4\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c7\'f8\'b7\'d6\'a3\'ba\'a3\'a81\'a3\'a9el\'ca\'f4\'d0\'d4\'bf\'cf\'b6\'a8\'ca\'c7\'b5\'a5\'ca\'fd\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'a82\'a3\'a9\'ba\'af\'ca\'fd\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7\'b5\'a5\'ca\'fd\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6Vue\'b6\'d4\'cf\'f3\'c4\'da\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'ba\'af\'ca\'fd\'a3\'a83\'a3\'a9\'ca\'f4\'d0\'d4\'cf\'e0\'b9\'d8\'b6\'bc\'ca\'c7\'b5\'a5\'ca\'fd\'b5\'c4\'a3\'ac\'c8\'e7data\'a1\'a2computed\'a3\'a84\'a3\'a9\'ba\'af\'ca\'fd\'bc\'af\'ba\'cf\'ca\'f4\'d0\'d4\'ca\'c7\'b8\'b4\'ca\'fd\'b5\'c4\'a3\'ac\'c8\'e7methods\'a1\'a2filters\'a1\'a3\
\
\'d2\'bb\'a1\'a2\'bb\'f9\'b4\'a1\'c6\'aa
\f1 \
1. VUE
\f0 .js\'b5\'c4\'d3\'c5\'b5\'e3\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'be\'ab\'c7\'c9\'a1\'a2\'bd\'a5\'bd\'f8\'ca\'bd\'a3\'ac\'bd\'e2\'f1\'ee\'c4\'dc\'c1\'a6\'c7\'bf\'b4\'f3\'a3\'ac\'d7\'e9\'bc\'fe\'ca\'bd\'bf\'aa\'b7\'a2\'c4\'dc\'c1\'a6\'c7\'bf\'b4\'f3\'a3\'ac\'c7\'b0\'b6\'cb\'c2\'b7\'d3\'c9\'a3\'ac\'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\'a3\'ac\'d0\'e9\'c4\'e2DOM\'a1\'a3
\f1 \
2. Hello World\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 001\cf2 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf8 <!-- 
\f0 \'b1\'ea\'c7\'a9\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cb\'fc\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd
\f2  -->\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 input\cf5  \cf6 type\cf5 =\cf7 "text"\cf5  \cf6 v-model\cf5 =\cf7 "name"\cf5  \cf6 placeholder\cf5 =\cf7 "
\f0 \'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6
\f2 "\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <!-- 
\f0 \'ce\'c4\'b1\'be\'b2\'e5\'d6\'b5\'a3\'a8
\f2 Mustache
\f0 \'d3\'ef\'b7\'a8\'a3\'a9\'a3\'ac\'b2\'e5\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'be\'e4\'d3\'ef\'be\'e4
\f2  -->\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 h1\cf2 >
\f0 \cf5 \'c4\'e3\'ba\'c3\'a3\'ac
\f2 \{\{ name \}\}\cf2 </\cf4 h1\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 </\cf4 div\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // el
\f0 \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'d0\'bc\'ba\'b4\'e6\'d4\'da\'b5\'c4
\f2 DOM
\f0 \'d4\'aa\'cb\'d8\'c0\'b4\'b9\'d2\'d4\'d8
\f2 Vue 
\f0 \'ca\'b5\'c0\'fd\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7
\f2  HTMLElement 
\f0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7
\f2  css 
\f0 \'d1\'a1\'d4\'f1\'c6\'f7
\f2 \cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // el: document.getElementByld(\'92app\'92) //
\f0 \'bb\'f2\'d5\'df\'ca\'c7
\f2 \'92#app\'92\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0el: \cf7 "#app"\cf5 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // 
\f0 \'cb\'f9\'d3\'d0\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc
\f2  
\f0 \'d4\'a4\'cf\'c8\'d4\'da
\f2  data 
\f0 \'c4\'da\'c9\'f9\'c3\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'d6\'c1\'d3\'da\'bd\'ab\'ca\'fd\'be\'dd\'c9\'a2\'c2\'e4\'d4\'da\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'d6\'d0
\f2 \cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0data: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: \cf7 ""\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\})\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // Vue
\f0 \'ca\'b5\'c0\'fd\'b1\'be\'c9\'ed\'d2\'b2\'b4\'fa\'c0\'ed\'c1\'cb
\f2  data
\f0 \'b6\'d4\'cf\'f3\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b7\'c3\'ce\'ca
\f2 :\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // console.log(app.name);\cf5 \
\'a0\'a0\'a0\'a0\cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3. 
\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da & \'b2\'e5\'d6\'b5
\f1 \
\'95 created 
\f0 \'ca\'b5\'c0\'fd\'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'b4\'cb\'bd\'d7\'b6\'ce\'cd\'ea\'b3\'c9\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b9\'db\'b2\'e2\'b5\'c8\'a3\'ac\'b5\'ab\'c9\'d0\'ce\'b4\'b9\'d2\'d4\'d8\'a3\'ac
\f1  $el 
\f0 \'bb\'b9\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3
\f1  
\f0 \'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'ca\'b1\'bb\'e1\'b1\'c8\'bd\'cf\'d3\'d0\'d3\'c3\'a3\'ac\'ba\'f3\'c3\'e6\'d5\'c2\'bd\'da\'bd\'ab\'d3\'d0\'bd\'e9\'c9\'dc\'a1\'a3
\f1 \
\'95 mounted el 
\f0 \'b9\'d2\'d4\'d8\'b5\'bd\'ca\'b5\'c0\'fd\'c9\'cf\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'bb\'e1\'d4\'da\'d5\'e2\'c0\'ef\'bf\'aa\'ca\'bc
\f1  
\f0 \'a1\'a3
\f1 \
\'95 beforeDestroy 
\f0 \'ca\'b5\'c0\'fd\'cf\'fa\'bb\'d9\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3\'d6\'f7\'d2\'aa\'bd\'e2\'b0\'f3\'d2\'bb\'d0\'a9\'ca\'b9\'d3\'c3
\f1  addEventListener 
\f0 \'bc\'e0\'cc\'fd\'b5\'c4\'ca\'c2\'bc\'fe\'b5\'c8\'a1\'a3
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 \cb9 002\cf2 \cb3 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
    \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'a3\'a8
\f2 1
\f0 \'a3\'a9\'c6\'d5\'cd\'a8\'b2\'e5\'d6\'b5\'b1\'ea\'c7\'a9
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ date \}\}\cf2 </\cf4 div\cf2 >\
\cf5         \cf8 <!-- 
\f0 \'a3\'a8
\f2 2
\f0 \'a3\'a9\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e5\'d6\'b5
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ number + 10 \}\}\cf2 </\cf4 div\cf2 >\
\cf5         \cf8 <!-- 
\f0 \'a3\'a8
\f2 3
\f0 \'a3\'a9
\f2 v-pre
\f0 \'d3\'c3\'d3\'da\'ca\'e4\'b3\'f6\'ce\'b4\'b1\'e0\'d2\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f2 (pre
\f0 \'bf\'c9\'c0\'ed\'bd\'e2\'ce\'aa\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'b5\'c4\'a3\'ac\'d5\'e2\'d2\'bb\'bf\'e9\'c4\'da\'c8\'dd\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb
\f2 ) 
\f0 \'a3\'ac
\f2 v-pre
\f0 \'b1\'ea\'d6\'be\'b2\'bb\'d0\'e8\'b1\'e0\'d2\'eb\'a3\'ac\'bd\'f6\'b1\'ea\'d6\'be\'b5\'c4\'d0\'ce\'ca\'bd
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf5  \cf6 v-pre\cf2 >\cf5 \{\{ date \}\}\cf2 </\cf4 div\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'a3\'a8
\f2 4
\f0 \'a3\'a9
\f2 v-html
\f0 \'d3\'c3\'d3\'da\'b2\'e5\'c8\'eb
\f2 HTML
\f0 \'ce\'c4\'b1\'be\'a3\'ac
\f2 v-html
\f0 \'d7\'f7\'ce\'aa\'bd\'d3\'ca\'d5
\f2 html
\f0 \'ce\'c4\'b1\'be\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'b5\'ce\'aa
\f2 link
\f0 \'b1\'e4\'c1\'bf\'a3\'ac\'b1\'ea\'d6\'be
\f2 +
\f0 \'b1\'e4\'c1\'bf\'b5\'c4\'d0\'ce\'ca\'bd
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf5  \cf6 v-html\cf5 =\cf7 "link"\cf2 ></\cf4 div\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'a3\'a8
\f2 5
\f0 \'a3\'a9
\f2 v-if
\f0 \'d3\'c3\'d3\'da\'cc\'f5\'bc\'fe\'bf\'d8\'d6\'c6\'b1\'ea\'c7\'a9\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'a3\'ac\'b1\'ea\'d6\'be
\f2 +
\f0 \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d0\'ce\'ca\'bd
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf5  \cf6 v-if\cf5 =\cf7 "number>1"\cf2 >
\f0 \cf5 \'c4\'e3\'c4\'dc\'bf\'b4\'bc\'fb\'ce\'d2\'c2\'f0\'a3\'bf
\f2 \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf2 >\cf5 \
        \cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
            el: \cf7 "#app"\cf5 ,\
            data: \{\
                date: \cf4 new\cf5  Date(),\
                link: \cf7 '<a href=\'94#\'94>
\f0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3
\f2 </a>'\cf5 ,\
                number: \cf10 2\cf5 \
            \},\
            mounted: \cf4 function\cf5  () \{\
                \cf4 var\cf5  _this = \cf4 this\cf5 ;\
                \cf4 this\cf5 .timer = setInterval(\cf4 function\cf5 ()\{\
                    _this.date = \cf4 new\cf5  Date();\
                \}, \cf10 1000\cf5 );\
            \},\
            beforeDestroy: \cf4 function\cf5  () \{\
                \cf4 if\cf5  (\cf4 this\cf5 .timer) \{\
                    clearInterval(\cf4 this\cf5 .timer);\
                \}\
            \}\
        \});\
    \cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
4. 
\f0 \'b9\'fd\'c2\'cb\'c6\'f7
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 003\cf2 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
    \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'b2\'e5\'d6\'b5\'b9\'fd\'c2\'cb\'a3\'ac\'b2\'e5\'d6\'b5\'b1\'be\'c9\'ed\'d7\'f7\'ce\'aa\'b9\'fd\'c2\'cb\'c6\'f7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ date | formatDate \}\}\cf2 </\cf4 div\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'c1\'b4\'ca\'bd\'b9\'fd\'c2\'cb
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ scores | passedFilter \}\}\cf2 </\cf4 div\cf2 >\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ scores | passedFilter | excellentFilter \}\}\cf2 </\cf4 div\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'a3\'ac
\f2 70
\f0 \'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ scores | scoreFilter(70) \}\}\cf2 </\cf4 div\cf2 >\cf5 \
\
        \cf8 <!-- 
\f0 \'a1\'be\'d7\'a2\'a1\'bf\'b9\'fd\'c2\'cb\'c6\'f7\'d3\'a6\'b5\'b1\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'c4\'b1\'be\'d7\'aa\'bb\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\'b8\'fc\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'e4\'bb\'bb\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'bc\'c6
\f2 \cf5 \

\f0 \cf8 \'cb\'e3\'ca\'f4\'d0\'d4\'a3\'ac\'cf\'c2\'d2\'bb\'d5\'c2\'d6\'d0\'bb\'e1\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'cb\'fc\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac
\f2  -->\cf5 \
    \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
    \cf2 <\cf4 script\cf2 >\cf5 \
        \cf4 var\cf5  padDate = \cf4 function\cf5  (value) \{\
            \cf4 return\cf5  value < \cf10 10\cf5  ? \cf7 '0'\cf5  + value : value;\
        \};\
        \cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
            el: \cf7 "#app"\cf5 ,\
            data: \{\
                date: \cf4 new\cf5  Date(),\
                scores: [\cf10 45\cf5 , \cf10 66\cf5 , \cf10 77\cf5 , \cf10 99\cf5 ]\
            \},\
            mounted: \cf4 function\cf5  () \{\
                \cf4 var\cf5  _this = \cf4 this\cf5 ;\
                \cf4 this\cf5 .timer = setInterval(\cf4 function\cf5  () \{\
                    _this.date = \cf4 new\cf5  Date();\
                \}, \cf10 1000\cf5 );\
            \},\
            beforeDestroy: \cf4 function\cf5  () \{\
                \cf4 if\cf5  (\cf4 this\cf5 .timer) \{\
                    clearInterval(\cf4 this\cf5 .timer);\
                \}\
            \},\
            \cf8 // 
\f0 \'b9\'fd\'c2\'cb\'c6\'f7\'bc\'af\'ba\'cf
\f2 \cf5 \
            filters: \{\
                \cf8 // 
\f0 \'b5\'a5\'b8\'f6\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'b2\'e5\'d6\'b5\'b1\'be\'c9\'ed
\f2 \cf5 \
                formatDate: \cf4 function\cf5  (value) \{\
                    \cf4 var\cf5  date = \cf4 new\cf5  Date(value);\
                    \cf4 var\cf5  year = date.getFullYear();\
                    \cf4 var\cf5  month= padDate(date.getMonth() + \cf10 1\cf5 ) ;\
                    \cf4 var\cf5  day= padDate(date .getDate());\
                    \cf4 var\cf5  hours= padDate(date .getHours());\
                    \cf4 var\cf5  minutes = padDate (date .getMinutes ());\
                    \cf4 var\cf5  seconds = padDate (date .getSeconds ());\
\
                    \cf4 return\cf5  year + \cf7 '-'\cf5  + month + \cf7 '-'\cf5  + day + \cf7 ' '\cf5  + hours + \cf7 ':'\cf5  + minutes + \cf7 ':'\cf5  + seconds;\
                \},\
                passedFilter: \cf4 function\cf5  (value) \{\
                    \cf4 var\cf5  result = [];\
                    \cf4 if\cf5  (value \cf4 instanceof\cf5  Array) \{\
                        \cf4 for\cf5  (\cf4 var\cf5  i = \cf10 0\cf5 ; i < value.length; i++) \{\
                            \cf4 var\cf5  score = value[i];\
                            \cf4 if\cf5  (score < \cf10 60\cf5 ) \cf4 continue\cf5 ;\
                            result.push(score);\
                        \}\
                    \}\
                    \cf4 return\cf5  result;\
                \},\
                excellentFilter: \cf4 function\cf5  (value) \{\
                    \cf4 var\cf5  result = [];\
                    \cf4 if\cf5  (value \cf4 instanceof\cf5  Array) \{\
                        \cf4 for\cf5  (\cf4 var\cf5  i = \cf10 0\cf5 ; i < value.length; i++) \{\
                            \cf4 var\cf5  score = value[i];\
                            \cf4 if\cf5  (score < \cf10 90\cf5 ) \cf4 continue\cf5 ;\
                            result.push(score);\
                        \}\
                    \}\
                    \cf4 return\cf5  result;\
                \},\
                \cf8 // 
\f0 \'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd
\f2 \cf5 \
                scoreFilter: \cf4 function\cf5  (value, paramScore) \{\
                    \cf4 var\cf5  result = [];\
                    \cf4 if\cf5  (value \cf4 instanceof\cf5  Array) \{\
                        \cf4 for\cf5  (\cf4 var\cf5  i = \cf10 0\cf5 ; i < value.length; i++) \{\
                            \cf4 var\cf5  score = value[i];\
                            \cf4 if\cf5  (score < paramScore) \cf4 continue\cf5 ;\
                            result.push(score);\
                        \}\
                    \}\
                    \cf4 return\cf5  result;\
                \}\
            \}\
        \});\
    \cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5. 
\f0 \'d6\'b8\'c1\'ee
\f1 \

\f0 \'d6\'b8\'c1\'ee
\f1 (Directives)
\f0 \'ca\'c7
\f1  Vue
\f0 .js\'c4\'a3\'b0\'e5\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'cf\'ee\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'b4\'f8\'d3\'d0\'c7\'b0\'d7\'ba
\f1  v-
\f0 \'a3\'ac
\f1  
\f0 \'d4\'da\'c7\'b0\'ce\'c4\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3
\f1  
\f0 \'b9\'fd\'b2\'bb\'c9\'d9\'d6\'b8\'c1\'ee\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7
\f1  v-if
\f0 \'a1\'a2
\f1  v-html
\f0 \'a1\'a2
\f1  v-pre
\f0 \'b5\'c8\'a1\'a3\'d6\'b8\'c1\'ee\'b5\'c4\'d6\'f7\'d2\'aa\'d6\'b0\'d4\'f0\'be\'cd\'ca\'c7\'b5\'b1\'c6\'e4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'d8 \'bd\'ab\'c4\'b3\'d0\'a9\'d0\'d0\'ce\'aa\'d3\'a6\'d3\'c3\'b5\'bd DOM \'c9\'cf\'a1\'a3\'c0\'fd\'c8\'e7\'d6\'ae\'c7\'b0\'b5\'c4v-if\'d6\'b8\'c1\'ee\'a3\'ac\'d4\'danumber>1\'ca\'b1\'a3\'acDOM\'c9\'cf\'b5\'c4\'b6\'d4\'d3\'a6Element\'bb\'e1\'cf\'d4\'ca\'be\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d2\'fe\'b2\'d8\'a1\'a3\'a1\'be\'ca\'fd\'be\'dd\'c7\'fd\'b6\'af DOM \'ca\'c7 Vue.js \'b5\'c4\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'b5\'bd\'cd\'f2\'b2\'bb\'b5\'c3\'d2\'d1\'ca\'b1\'b2\'bb\'d2\'aa\'d6\'f7\'b6\'af\'b2\'d9\'d7\'f7DOM\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'ba\'c3\'ca\'fd\'be\'dd\'a3\'ac DOM\'b5\'c4\'ca\'c2Vue\'bb\'e1 \'b0\'ef\'c4\'e3\'d3\'c5\'d1\'c5\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'a1\'bf\
\'d5\'e2\'c0\'ef\'b2\'bb\'bb\'e1\'bd\'e9\'c9\'dc\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'ac\'b1\'f0\'d7\'c5\'bc\'b1\'a3\'ac\'b0\'b4\'c9\'e6\'bc\'b0\'b5\'c4\'b5\'e3\'c2\'fd\'c2\'fd\'c0\'b4\'bd\'e9\'c9\'dc\'a3\'ac\'d5\'e2\'c0\'ef\'cf\'c8\'bd\'e9\'c9\'dcv-bind\'d3\'ebv-on\'a1\'a3\
v-bind \'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'cd\'be\'ca\'c7\'b6\'af\'cc\'ac\'b8\'fc\'d0\'c2 HTML \'d4\'aa\'cb\'d8\'c9\'cf\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7 id\'a1\'a2class\'b5\'c8\'a1\'a3\
v-on \'d3\'c3\'c0\'b4\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'d4\'ad\'c9\'fa\'b5\'c4 DOM \'ca\'c2\'bc\'fe\'a3\'ac\'b3\'fd\'c1\'cb click \'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0 dblclick\'a1\'a2 keyup, mousemove \'b5\'c8\'a1\'a3\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 004\cf2 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
    \cf2 <\cf4 style\cf2 >\cf5 \
        \cf11 a\cf5  \{\
            \cf6 display\cf5 : block;\
        \}\
        \cf11 img\cf5  \{\
            \cf6 width\cf5 : \cf10 90px\cf5 ;\
            \cf6 height\cf5 : \cf10 90px\cf5 ;\
            \cf6 display\cf5 : block;\
            \cf6 margin\cf5 : \cf10 20px\cf5 ;\
        \}\
    \cf2 </\cf4 style\cf2 >\cf5 \
    \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \
            \cf8 <!-- v-bind
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3v-bind\'a3\'ac\'c4\'c7\'c3\'b4href\'be\'cd\'ca\'c7\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'bc\'d3\'c1\'cbv-bind\'d6\'ae\'ba\'f3\'a3\'achref\'be\'cd\'b6\'d4\'d3\'a6Vue\'ca\'b5\'c0\'fd\'b5\'c4url\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'e1\'cb\'e6\'d7\'c5\'b1\'e4\'c1\'bf\'d6\'b5\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4
\f2  -->\cf5 \
            \cf2 <\cf4 a\cf5  \cf6 v-bind:href\cf5 =\cf7 "url"\cf5  \cf6 target\cf5 =\cf7 "blank"\cf2 >
\f0 \cf5 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f2 v-bind
\f0 \'c1\'b4\'bd\'d3
\f2 \cf2 </\cf4 a\cf2 >\cf5 \
            \cf2 <\cf4 img\cf5  \cf6 v-bind:src\cf5 =\cf7 "imgURL"\cf5  \cf6 v-if\cf5 =\cf7 "seen"\cf2 >\cf5 \
            \cf8 <!-- v-on -->\cf5 \
            \cf2 <\cf4 button\cf5  \cf6 v-on:click\cf5 =\cf7 "toggleImg"\cf2 >\cf5 \{\{ tips \}\}\cf2 </\cf4 button\cf2 >\cf5 \
\
            \cf8 <!-- 
\f0 \'a1\'be\'d3\'ef\'b7\'a8\'cc\'c7\'a1\'bf\'ca\'c7\'d6\'b8\'d4\'da\'b2\'bb\'d3\'b0\'cf\'ec\'b9\'a6\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cc\'ed\'bc\'d3\'c4\'b3\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'bd\'b1\'e3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'a1\'a3
\f2  -->\cf5 \
            \cf8 <!-- img
\f0 \'d4\'aa\'cb\'d8\'b4\'fa\'c2\'eb\'b5\'c8\'cd\'ac\'d3\'da
\f2  <img :src="imgURL" v-if="seen"> -->\cf5 \
            \cf8 <!-- button
\f0 \'d4\'aa\'cb\'d8\'b4\'fa\'c2\'eb\'b5\'c8\'cd\'ac\'d3\'da
\f2  <button @click="toggleImg">\{\{ tips \}\}</button> -->\cf5 \
        \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
    \cf2 <\cf4 script\cf2 >\cf5 \
        \cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
            el: \cf7 "#app"\cf5 ,\
            data: \{\
                url: \cf7 "http://www.4399.com"\cf5 ,\
                imgURL: \cf7 "../image/a.jpg"\cf5 ,\
                seen: \cf4 true\cf5 ,\
                tips: \cf7 "
\f0 \'b5\'e3\'bb\'f7\'d2\'fe\'b2\'d8\'cd\'bc\'c6\'ac
\f2 "\cf5 \
            \},\
            \cf8 // methods
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'c0\'ef\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'b1\'bb
\f2 Vue
\f0 \'b1\'e4\'c1\'bf\'b4\'fa\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 app.toggleImg
\f0 \'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'b8\'fa
\f2 data
\f0 \'ca\'fd\'be\'dd\'cf\'e0\'cd\'ac
\f2 \cf5 \
            methods: \{\
                toggleImg: \cf4 function\cf5  () \{\
                    \cf4 this\cf5 .seen = !\cf4 this\cf5 .seen;\
                    \cf4 this\cf5 .tips = \cf4 this\cf5 .seen ? \cf7 "
\f0 \'b5\'e3\'bb\'f7\'d2\'fe\'b2\'d8\'cd\'bc\'c6\'ac
\f2 "\cf5  : \cf7 "
\f0 \'b5\'e3\'bb\'f7\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac
\f2 "\cf5 ;\
                \}\
            \}\
        \});\
    \cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'be\'d7\'a2\'a1\'bfv-model\'d6\'b8\'c1\'ee\'cb\'e4\'c8\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'d6\'d0\'be\'cd\'d3\'c3\'b5\'bd\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'b2\'c5\'bf\'c9\'d2\'d4\'bd\'cf\'ba\'c3\'b5\'c4\'bd\'e2\'ca\'cd\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3 v-model \'d6\'b8\'c1\'ee\'d4\'da <input> (<input> \'b1\'ea\'c7\'a9\'d3\'d0\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7 button\'a1\'a2select \'b5\'c8\'b5\'c8)\'bc\'b0 <textarea> \'d4\'aa\'cb\'d8\'c9\'cf\'bd\'f8\'d0\'d0\'cb\'ab\'cf\'f2\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'bc\'e0\'cc\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'c2\'bc\'fe\'d2\'d4\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\
6. 
\f0 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\
\'b2\'e5\'d6\'b5\'bf\'c9\'d2\'d4\'d7\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d3\'ef\'be\'e4\'a3\'ac\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'e0\'d3\'ef\'be\'e4\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'c3\'bb\'b7\'a8\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b4\'a6\'c0\'ed\'d5\'e2\'d2\'bb\'c0\'e0\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'be\'cd\'c6\'f0\'c1\'cb\'ba\'dc\'ba\'c3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'bc\'f2\'b5\'a5\'ca\'b5\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 005\cf2 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
    \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ reverseString \}\}\cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
    \cf2 <\cf4 script\cf2 >\cf5 \
        \cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
            el: \cf7 "#app"\cf5 ,\
            data: \{\
                string: \cf7 "Hello Vue!"\cf5 \
            \},\
            computed: \{\
                reverseString: \cf4 function\cf5  () \{\
                    \cf4 return\cf5  \cf4 this\cf5 .string.split(\cf7 ''\cf5 ).reverse().join(\cf7 ''\cf5 );\
                \}\
            \}\
        \});\
    \cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0 \'d4\'da\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'c0\'ef\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b8\'f7\'d6\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'cb\'cb\'e3\'a1\'a2\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c8\'a3\'ac\'d6\'bb\'d2\'aa\'d7\'ee\'d6\'d5\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'b3\'fd\'c1\'cb\'c9\'cf\'c0\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'bb\'b9\'bf\'c9\'d2\'d4\'d2\'c0\'c0\'b5\'b6\'e0\'b8\'f6 Vue \'ca\'b5\'c0\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'bb\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'be\'cd\'bb\'e1\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'ca\'d3\'cd\'bc\'d2\'b2\'bb\'e1\'b8\'fc\'d0\'c2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'d5\'b9\'ca\'be\'b5\'c4\'ca\'c7\'d4\'da\'b9\'ba\'ce\'ef\'b3\'b5\'c4\'da\'c1\'bd\'b8\'f6\'b0\'fc\'b9\'fc\'b5\'c4\'ce\'ef\'c6\'b7\'d7\'dc\'bc\'db\'a3\'ba
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 ></\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
    \cf2 <\cf4 div\cf5  \cf6 id\cf5 = \cf7 "app"\cf2 >\cf5 \
        
\f0 \'d7\'dc\'bc\'db
\f2 : \{\{ prices \}\}\
    \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
    \cf2 <\cf4 script\cf2 >\cf5 \
        \cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
            el: \cf7 "#app"\cf5 ,\
            data: \{\
                package1: [\
                    \{\
                        name: \cf7 'iPhone7'\cf5 ,\
                        price: \cf10 6288\cf5 ,\
                        count: \cf10 1\cf5 \
                    \},\
                    \{\
                        name: \cf7 'iPad'\cf5 ,\
                        price: \cf10 2688\cf5 ,\
                        count: \cf10 2\cf5 \
                    \}\
                ],\
                package2: [\
                    \{\
                        name: \cf7 'iPhoneXs'\cf5 ,\
                        price: \cf10 10888\cf5 ,\
                        count: \cf10 1\cf5 \
                    \}\
                ]\
            \},\
            computed: \{\
                prices: \cf4 function\cf5  () \{\
                    \cf4 var\cf5  totalPrice = \cf10 0\cf5 ;\
                    \cf4 for\cf5  (\cf4 var\cf5  i = \cf10 0\cf5 ; i < \cf4 this\cf5 .package1.length; i++) \{\
                        \cf4 var\cf5  item = \cf4 this\cf5 .package1[i];\
                        totalPrice += item[\cf7 'price'\cf5 ] * item[\cf7 'count'\cf5 ];\
                    \}\
                    \cf4 for\cf5  (\cf4 var\cf5  i = \cf10 0\cf5 ; i < \cf4 this\cf5 .package2.length; i++) \{\
                        \cf4 var\cf5  item = \cf4 this\cf5 .package2[i];\
                        totalPrice += item[\cf7 'price'\cf5 ] * item[\cf7 'count'\cf5 ];\
                    \}\
                    \cf4 return\cf5  totalPrice;\
                \}\
            \}\
        \});\
    \cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0 \'c3\'bf\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'b6\'bc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f1 ge
\f0 tt
\f1 er
\f0 \'ba\'cd\'d2\'bb\'b8\'f6
\f1  setter
\f0 \'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'d6\'d0\'d1\'dd\'ca\'be\'c1\'cbsetter\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b9\'d3\'c3
\f1 :\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 007-
\f0 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f2 setter\cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'d0\'d5\'c3\'fb\'a3\'ba
\f2 \{\{ fullname \}\}
\f0 \'a3\'ac\'d0\'d5\'a3\'ba
\f2 \{\{ firstname \}\}
\f0 \'a3\'ac\'c3\'fb\'a3\'ba
\f2 \{\{ lastname \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 v-model\cf14 \strokec14 =\cf16 \strokec16 "fullname"\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text"\cf14 \strokec14  \cf15 \strokec15 placeholder\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'c3\'fb\'d7\'d6\'c8\'ab\'b3\'c6
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "anotherApp"\cf12 \strokec12 >\cf14 \strokec14 \
        \{\{ reversename \}\}\
    \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                firstname: \cf16 \strokec16 ''\cf14 \strokec14 ,\
                lastname: \cf16 \strokec16 ''\cf14 \strokec14 \
            \},\
            computed: \{\
                \cf17 \strokec17 // 
\f0 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bc\'af\'ba\'cf\'b1\'e4\'c1\'bf
\f2 \cf14 \strokec14 \
                fullname: \{\
                    get: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                        \cf13 \strokec13 return\cf14 \strokec14  \cf13 \strokec13 this\cf14 \strokec14 .firstname + \cf16 \strokec16 ' '\cf14 \strokec14  + \cf13 \strokec13 this\cf14 \strokec14 .lastname;\
                    \},\
                    set: \cf13 \strokec13 function\cf14 \strokec14  (newValue) \{\
                        \cf13 \strokec13 var\cf14 \strokec14  names = newValue.split(\cf16 \strokec16 ' '\cf14 \strokec14 );\
                        \cf13 \strokec13 if\cf14 \strokec14  (names.length > \cf18 \strokec18 1\cf14 \strokec14 ) \{\
                            \cf13 \strokec13 this\cf14 \strokec14 .firstname = names[\cf18 \strokec18 0\cf14 \strokec14 ];\
                            \cf13 \strokec13 this\cf14 \strokec14 .lastname = names[names.length - \cf18 \strokec18 1\cf14 \strokec14 ];\
                        \}\
                    \}\
                \}\
            \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
        \cf13 \strokec13 var\cf14 \strokec14  anotherApp = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
            el: \cf16 \strokec16 "#anotherApp"\cf14 \strokec14 ,\
            computed: \{\
                \cf17 \strokec17 // 
\f0 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d2\'c0\'c0\'b5\'b5\'b1\'c7\'b0
\f2 Vue
\f0 \'ca\'b5\'c0\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d2\'c0\'c0\'b5\'c6\'e4\'cb\'fb
\f2 Vue
\f0 \'ca\'b5\'c0\'fd\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf14 \strokec14 \
                reversename: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 return\cf14 \strokec14  app.fullname.split(\cf16 \strokec16 ''\cf14 \strokec14 ).reverse().join(\cf16 \strokec16 ''\cf14 \strokec14 );\
                \}\
            \}\
        \});\
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'be\'d7\'a2\'a1\'bf\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'ca\'c7\'bb\'f9\'d3\'da\'cb\'fc\'b5\'c4\'d2\'c0\'c0\'b5\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'cb\'f9\'d2\'c0\'c0\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'cb\'fc\'b2\'c5\'bb\'e1\'d6\'d8\'d0\'c2\'c8\'a1\'d6\'b5\'a1\'a3
\f1 \
\
7. v-bind
\f0 :
\f1 class
\f0 \'a1\'a2:class\'a3\'acv-bind:style\'a1\'a2:style\'a3\'ac\'b6\'d4\'d4\'ad\'c9\'faclass\'ba\'cdstyle\'b5\'c4\'c7\'bf\'bb\'af\'d3\'a6\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 7.1 v-bind
\f0 :
\f1 class
\f0 \'a1\'a2:class\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 008-
\f0 \'d4\'f6\'c7\'bf
\f2 class\cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 style\cf12 \strokec12 >\cf14 \strokec14 \
        \cf19 \strokec19 #app\cf14 \strokec14  > \cf19 \strokec19 div\cf14 \strokec14  \{\
            \cf15 \strokec15 width\cf14 \strokec14 : \cf18 \strokec18 100px\cf14 \strokec14 ;\
            \cf15 \strokec15 height\cf14 \strokec14 : \cf18 \strokec18 100px\cf14 \strokec14 ;\
            \cf15 \strokec15 background-color\cf14 \strokec14 : gray;\
            \cf15 \strokec15 margin\cf14 \strokec14 : \cf18 \strokec18 20px\cf14 \strokec14 ;\
        \}\
        \cf19 \strokec19 #app\cf14 \strokec14  > \cf19 \strokec19 div.red\cf14 \strokec14  \{\
            \cf15 \strokec15 background-color\cf14 \strokec14 : red;\
        \}\
        \cf19 \strokec19 #app\cf14 \strokec14  > \cf19 \strokec19 div.blue\cf14 \strokec14  \{\
            \cf15 \strokec15 background-color\cf14 \strokec14 : blue;\
        \}\
        \cf19 \strokec19 #app\cf14 \strokec14  > \cf19 \strokec19 div.higher\cf14 \strokec14  \{\
            \cf15 \strokec15 height\cf14 \strokec14 : \cf18 \strokec18 150px\cf14 \strokec14 ;\
        \}\
        \cf19 \strokec19 #app\cf14 \strokec14  > \cf19 \strokec19 div.wider\cf14 \strokec14  \{\
            \cf15 \strokec15 width\cf14 \strokec14 : \cf18 \strokec18 150px\cf14 \strokec14 ;\
        \}\
    \cf12 \strokec12 </\cf13 \strokec13 style\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'d5\'e2\'c0\'ef\'b5\'c4\'ca\'be\'c0\'fd\'cb\'b5\'c3\'f7\'a3\'ac\'b1\'ea\'c7\'a9\'ca\'f4\'d0\'d4\'d6\'b5\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'a3\'c1\'bf\'a1\'a2\'b5\'a5\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'c7\'bc\'af\'ba\'cf\'b1\'e4\'c1\'bf
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-bind:class\cf14 \strokec14 =\cf16 \strokec16 "\{'red':isRed, 'wider':isWider\}"\cf12 \strokec12 ></\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\
        \cf17 \strokec17 <!-- v-bind:class, :class
\f0 \'bf\'c9\'d2\'d4\'d3\'eb\'d4\'ad\'c9\'fa
\f2 class
\f0 \'b9\'b2\'b4\'e6
\f2  -->\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'b5\'b1
\f2 :class
\f0 \'d6\'d0\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'d6\'b5\'ce\'aa\'d5\'e6\'ca\'b1\'a3\'ac\'b8\'c3
\f2 class
\f0 \'d6\'b5\'be\'cd\'b1\'bb\'e4\'d6\'c8\'be\'b5\'bd\'d4\'ad\'c9\'fa
\f2 class
\f0 \'d6\'d0
\f2  -->\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6
\f2 isBlue
\f0 \'ce\'aa
\f2 false
\f0 \'ca\'b1\'a3\'ac
\f2 blue
\f0 \'d5\'e2\'b8\'f6
\f2 class
\f0 \'d6\'b5\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'e4\'d6\'c8\'be\'bd\'f8\'d4\'ad\'c9\'fa
\f2 class
\f0 \'d6\'d0\'a3\'ac\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6
\f2 div
\f0 \'bf\'f2\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'e4\'d6\'c8\'be\'ce\'aa\'c0\'b6\'c9\'ab
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 :class\cf14 \strokec14 =\cf16 \strokec16 "\{'blue':isBlue\}"\cf14 \strokec14  \cf15 \strokec15 class\cf14 \strokec14 =\cf16 \strokec16 "higher"\cf12 \strokec12 ></\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\
        \cf17 \strokec17 <!-- 
\f0 \'b5\'b1
\f2 class
\f0 \'d6\'b5\'ba\'dc\'b6\'e0\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c9\'f5\'d6\'c1\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 :class\cf14 \strokec14 =\cf16 \strokec16 "computedClass"\cf12 \strokec12 ></\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\
        \cf17 \strokec17 <!-- :class
\f0 \'b5\'c4\'d6\'b5\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 :class\cf14 \strokec14 =\cf16 \strokec16 "['wider', higherTag, isRed ? 'red' : 'blue']"\cf12 \strokec12 ></\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\
        \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 @click\cf14 \strokec14 =\cf16 \strokec16 "toggleState"\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "button"\cf14 \strokec14  \cf15 \strokec15 value\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'b5\'e3\'bb\'f7\'c7\'d0\'bb\'bb\'d7\'b4\'cc\'ac
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                isRed: \cf13 \strokec13 true\cf14 \strokec14 ,\
                isWider: \cf13 \strokec13 true\cf14 \strokec14 ,\
                isBlue: \cf13 \strokec13 false\cf14 \strokec14 ,\
                higherTag: \cf16 \strokec16 'higher'\cf14 \strokec14 \
            \},\
            computed: \{\
                computedClass: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 return\cf14 \strokec14  \{\cf16 \strokec16 'red'\cf14 \strokec14 :(\cf13 \strokec13 this\cf14 \strokec14 .isRed && \cf13 \strokec13 this\cf14 \strokec14 .isBlue), \cf16 \strokec16 'blue'\cf14 \strokec14 :!(\cf13 \strokec13 this\cf14 \strokec14 .isRed && \cf13 \strokec13 this\cf14 \strokec14 .isBlue), \cf16 \strokec16 'wider'\cf14 \strokec14 :\cf13 \strokec13 true\cf14 \strokec14 , \cf16 \strokec16 'higher'\cf14 \strokec14 :\cf13 \strokec13 true\cf14 \strokec14 \};\
                \}\
            \},\
            methods: \{\
                toggleState: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 this\cf14 \strokec14 .isRed = !\cf13 \strokec13 this\cf14 \strokec14 .isRed;\
                \}\
            \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
7.2 \'d4\'da\'d7\'e9\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3
\f1 v-bind:class
\f0 \'a1\'a2
\f1 :class\

\f0 \'d7\'e9\'bc\'fe\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf14 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Vue.component('my-component', \{\
    template: '\cf12 \strokec12 <\cf13 \strokec13 p\cf14 \strokec14  \cf15 \strokec15 class\cf14 \strokec14 =\cf16 \strokec16 "article"\cf12 \strokec12 ></\cf13 \strokec13 p\cf12 \strokec12 >\cf14 \strokec14 '\
\});
\f1\fs40 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \'ca\'b9\'d3\'c3\'d7\'e9\'bc\'fe\'a3\'ba
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 my-component\cf14 \strokec14  \cf15 \strokec15 :class\cf14 \strokec14 =\cf16 \strokec16 "\{'acttive':isActive\}"\cf12 \strokec12 ></\cf13 \strokec13 my-component\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
    \cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
        el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
        data: \{\
            isActive: \cf13 \strokec13 true\cf14 \strokec14 \
        \}\
    \});\
\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d7\'ee\'d6\'d5\'e4\'d6\'c8\'be\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <\cf13 \strokec13 p\cf14 \strokec14  \cf15 \strokec15 class\cf14 \strokec14 =\cf16 \strokec16 "article active"\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'d2\'bb\'d0\'a9\'ce\'c4\'b1\'be
\f2 \cf12 \strokec12 </\cf13 \strokec13 p\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'be\'d7\'a2\'a1\'bf\'d5\'e2\'d6\'d6\'d3\'c3\'b7\'a8\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'e9\'bc\'fe\'b5\'c4\'d7\'ee\'cd\'e2\'b2\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f9\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'ce\'de\'d0\'a7\'a1\'a3
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 7.3 v-bind:style\'a1\'a2:style\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 009-
\f0 \'d4\'f6\'c7\'bf
\f2 style\cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'d2\'bb\'d0\'a9\'d7\'a2\'d2\'e2\'b5\'e3\'b8\'fa\'d4\'f6\'c7\'bf
\f2 class
\f0 \'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'bb\'b1\'b8\'d7\'a2\'d2\'bb\'cf\'c2\'d4\'f6\'c7\'bf
\f2 style
\f0 \'cc\'d8\'d3\'d0\'b5\'c4\'b5\'e3
\f2  -->\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 1.
\f0 \'b3\'a3\'c1\'bf\'c8\'e7
\f2 100px
\f0 \'d4\'da\'d4\'f6\'c7\'bf
\f2 style
\f0 \'d6\'d0\'d2\'aa\'d3\'c3\'d2\'fd\'ba\'c5\'b0\'fc\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'ed\'ca\'be\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf
\f2  -->\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 2.
\f0 \'c0\'e0\'cb\'c6
\f2 font-size
\f0 \'d5\'e2\'d6\'d6
\f2 style
\f0 \'ca\'f4\'d0\'d4\'bc\'c8\'bf\'c9\'d2\'d4\'ba\'e1\'cf\'df\'b7\'d6\'b8\'f4\'b7\'a8\'c3\'fc\'c3\'fb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb\'b7\'a8\'c3\'fc\'c3\'fb\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c4\'e4\'d6\'c8\'be\'bd\'e1\'b9\'fb\'b6\'bc\'ca\'c7
\f2 font-size -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 style\cf14 \strokec14 =\cf16 \strokec16 "width: 300px"\cf14 \strokec14  \cf15 \strokec15 :style\cf14 \strokec14 =\cf16 \strokec16 "\{'height': '100px', 'fontSize':fontSize+'px'\}"\cf12 \strokec12 >\cf14 \strokec14 Hello Vue!\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'b8\'fc\'cd\'c6\'bc\'f6\'d3\'c3\'ca\'f4\'d0\'d4\'bb\'f2\'d5\'df\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'e3\'d3\'da\'ce\'ac\'bb\'a4
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 :style\cf14 \strokec14 =\cf16 \strokec16 "styles"\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'ce\'d2\'b5\'c4
\f2 style
\f0 \'ca\'c7\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'b5\'c3\'b5\'bd\'b5\'c4
\f2 \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'d4\'f6\'c7\'bf
\f2 style
\f0 \'bb\'b9\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 :style\cf14 \strokec14 =\cf16 \strokec16 "[styleA, styleB]"\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'ce\'d2\'b5\'c4
\f2 style
\f0 \'ca\'c7\'cd\'a8\'b9\'fd\'b6\'e0\'b8\'f6\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'d0\'ce\'b3\'c9\'b5\'c4\'ca\'fd\'d7\'e9\'bc\'af\'ba\'cf\'b5\'c3\'b5\'bd\'b5\'c4
\f2 \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                fontSize: \cf18 \strokec18 66\cf14 \strokec14 ,\
                styles: \{\
                        \cf17 \strokec17 // 
\f0 \'d5\'e2\'c0\'ef\'b5\'c4
\f2 red
\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'bb\'c4\'dc\'b2\'bb\'bc\'d3\'d2\'fd\'ba\'c5\'a3\'ac\'d5\'e2\'ca\'c7
\f2 js
\f0 \'d6\'d0\'a3\'ac\'b2\'bb\'ca\'c7
\f2 css
\f0 \'c0\'ef
\f2 \cf14 \strokec14 \
                        color: \cf16 \strokec16 'red'\cf14 \strokec14 ,\
                        fontSize: \cf18 \strokec18 24\cf14 \strokec14  + \cf16 \strokec16 'px'\cf14 \strokec14 \
                    \}\
            \},\
            computed: \{\
                styleA: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 return\cf14 \strokec14  \{\
                        color: \cf16 \strokec16 'blue'\cf14 \strokec14 \
                    \}\
                \},\
                styleB: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 return\cf14 \strokec14  \{\
                        fontSize: \cf18 \strokec18 20\cf14 \strokec14  + \cf16 \strokec16 'px'\cf14 \strokec14 \
                    \}\
                \}\
            \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
8. v-cloak
\f0 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b5\'a3\'ac\'c5\'e4\'ba\'cf
\f1 display: none
\f0 \'ca\'b9\'d3\'c3\'a3\'ac\'bd\'e2\'be\'f6
\f1 js
\f0 \'ce\'b4\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf\'ca\'b1\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be
\f1 \{\{ message \}\}
\f0 \'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'e5\'d6\'b5\'ce\'c4\'b1\'be\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 010-
\f0 \'c4\'da\'d6\'c3\'d6\'b8\'c1\'ee
\f2 \cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 style\cf12 \strokec12 >\cf14 \strokec14 \
        [\cf15 \strokec15 v-cloak\cf14 \strokec14 ] \{\
            \cf15 \strokec15 display\cf14 \strokec14 : none;\
        \}\
    \cf12 \strokec12 </\cf13 \strokec13 style\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- js
\f0 \'bc\'d3\'d4\'d8\'cd\'ea\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa
\f2 v-cloak
\f0 \'a3\'ac\'cd\'a8\'b9\'fd
\f2 css
\f0 \'c9\'e8\'d6\'c3\'ce\'aa\'d2\'fe\'b2\'d8
\f2  -->\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'b5\'b1
\f2 js
\f0 \'bc\'d3\'d4\'d8\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac
\f2 v-cloak
\f0 \'b1\'ea\'d6\'be\'bb\'e1\'b1\'bb\'d2\'c6\'b3\'fd\'a3\'ac\'ca\'b9\'c6\'e4\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-cloak\cf12 \strokec12 >\cf14 \strokec14 \{\{ message \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
            el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                message: \cf16 \strokec16 "
\f0 \'d5\'e2\'ca\'c7\'d2\'bb\'b6\'ce\'ce\'c4\'b1\'be
\f2 "\cf14 \strokec14 \
            \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'be\'d7\'a2\'a1\'bf\'ba\'f3\'c3\'e6\'bd\'f8\'bd\'d7\'c6\'aa\'bd\'ab\'bd\'e9\'c9\'dc webpack\'ba\'cdvue-router\'ca\'b1\'a3\'ac\'cf\'ee\'c4\'bf\'b5\'c4HTML \'bd\'e1\'b9\'b9\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4div\'d4\'aa\'cb\'d8\'a3\'ac\'ca\'a3\'d3\'e0\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'d3\'c9\'c2\'b7\'d3\'c9\'c8\'a5\'b9\'d2\'d4\'d8\'b2\'bb\'cd\'ac\'d7\'e9\'bc\'fe\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa v-cloak\'a1\'a3
\f1 \
\
9. v-once
\f0 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b5\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'b6\'a8\'d2\'e5\'cb\'fc\'b5\'c4\'d4\'aa\'cb\'d8\'bb\'f2\'d7\'e9\'bc\'fe\'d6\'bb\'e4\'d6\'c8\'be\'d2\'bb\'b4\'ce\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'aa\'cb\'d8\'bb\'f2\'d7\'e9\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\'ca\'d7\'b4\'ce\'e4\'d6\'c8\'be\'ba\'f3\'a3\'ac\'b2\'bb\'d4\'d9\'cb\'e6\'ca\'fd\'be\'dd\'b5\'c4\'b1\'e4\'bb\'af\'d6\'d8\'d0\'c2\'e4\'d6\'c8\'be\'a3\'ac\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'be\'b2\'cc\'ac\'c4\'da\'c8\'dd\'a1\'a3v-once\'d4\'da\'d2\'b5\'ce\'f1\'d6\'d0\'d2\'b2\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'d3\'c5\'bb\'af\'d0\'d4\'c4\'dc\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'c3\'b5\'bd\'a1\'a3\
\
10. v-if\'a1\'a2v-else\'a1\'a2v-else-if\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 012-v-if\cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 style\cf12 \strokec12 >\cf14 \strokec14 \
        \cf19 \strokec19 p\cf14 \strokec14 , \cf19 \strokec19 div\cf14 \strokec14 , \cf19 \strokec19 input\cf14 \strokec14  \{\
            \cf15 \strokec15 display\cf14 \strokec14 : inline-block;\
        \}\
    \cf12 \strokec12 </\cf13 \strokec13 style\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'b5\'b1\'b2\'bb\'c9\'e8\'d6\'c3
\f2 key
\f0 \'d6\'b5\'a3\'ac\'d4\'da\'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac
\f2 placeholder
\f0 \'ca\'f4\'d0\'d4\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'c7\'d0\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d2\'d1\'be\'ad\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'b1\'bb\'c7\'e5\'bf\'d5
\f2  -->\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da
\f2 Vue
\f0 \'b8\'b4\'d3\'c3\'d6\'ae\'c7\'b0\'e4\'d6\'c8\'be\'b5\'c4
\f2 input
\f0 \'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'ce\'aa\'c3\'bf\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'bc\'d3\'c9\'cf
\f2 key
\f0 \'d6\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'b1\'bb\'b8\'b4\'d3\'c3
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-if\cf14 \strokec14 =\cf16 \strokec16 "type === 'username'"\cf14 \strokec14  \cf15 \strokec15 key\cf14 \strokec14 =\cf16 \strokec16 "username-input-key"\cf12 \strokec12 >\cf14 \strokec14 \
            \cf12 \strokec12 <\cf13 \strokec13 p\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f2 \cf12 \strokec12 </\cf13 \strokec13 p\cf12 \strokec12 >\cf14 \strokec14 \
            \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text"\cf14 \strokec14  \cf15 \strokec15 placeholder\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-else-if\cf14 \strokec14 =\cf16 \strokec16 "type === 'email'"\cf14 \strokec14  \cf15 \strokec15 key\cf14 \strokec14 =\cf16 \strokec16 "email-input-key"\cf12 \strokec12 >\cf14 \strokec14 \
            \cf12 \strokec12 <\cf13 \strokec13 p\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'d3\'ca
\f2  
\f0 \'cf\'e4\'a3\'ba
\f2 \cf12 \strokec12 </\cf13 \strokec13 p\cf12 \strokec12 >\cf14 \strokec14 \
            \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text"\cf14 \strokec14  \cf15 \strokec15 placeholder\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'ca\'cf\'e4
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-else\cf12 \strokec12 >\cf14 \strokec14 \
            \cf12 \strokec12 <\cf13 \strokec13 p\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'ca\'d6
\f2  
\f0 \'bb\'fa\'a3\'ba
\f2 \cf12 \strokec12 </\cf13 \strokec13 p\cf12 \strokec12 >\cf14 \strokec14 \
            \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text"\cf14 \strokec14  \cf15 \strokec15 placeholder\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'ca\'d6\'bb\'fa\'ba\'c5
\f2 "\cf14 \strokec14  \cf15 \strokec15 key\cf14 \strokec14 =\cf16 \strokec16 "mobile-input-key"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 @click\cf14 \strokec14 =\cf16 \strokec16 "toggleType"\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "button"\cf14 \strokec14  \cf15 \strokec15 value\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
            el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                type: \cf16 \strokec16 'username'\cf14 \strokec14 \
            \},\
            methods: \{\
                toggleType: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 if\cf14 \strokec14  (\cf13 \strokec13 this\cf14 \strokec14 .type === \cf16 \strokec16 'username'\cf14 \strokec14 ) \{\
                        \cf13 \strokec13 this\cf14 \strokec14 .type = \cf16 \strokec16 'email'\cf14 \strokec14 ;\
                    \} \cf13 \strokec13 else\cf14 \strokec14  \cf13 \strokec13 if\cf14 \strokec14  (\cf13 \strokec13 this\cf14 \strokec14 .type === \cf16 \strokec16 'email'\cf14 \strokec14 ) \{\
                        \cf13 \strokec13 this\cf14 \strokec14 .type = \cf16 \strokec16 'mobile'\cf14 \strokec14 ;\
                    \} \cf13 \strokec13 else\cf14 \strokec14  \{\
                        \cf13 \strokec13 this\cf14 \strokec14 .type = \cf16 \strokec16 'username'\cf14 \strokec14 ;\
                    \}\
                \}\
            \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
11. v-show
\f0 \'a3\'ac\'d3\'c3\'b7\'a8\'d3\'eb
\f1 v-if
\f0 \'bb\'f9\'b1\'be\'d2\'bb\'d6\'c2\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd
\f1 v-show
\f0 \'ca\'c7\'b8\'c4\'b1\'e4\'d4\'aa\'cb\'d8\'b5\'c4
\f1 css
\f0 \'ca\'f4\'d0\'d4
\f1 display
\f0 \'a1\'a3\'b5\'b1
\f1 v-show
\f0 \'b5\'c4\'d6\'b5\'ce\'aa
\f1 true
\f0 \'ca\'b1\'a3\'ac\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'b5\'c4
\f1 display
\f0 \'ca\'f4\'d0\'d4\'ce\'aa\'cf\'d4\'ca\'be\'ca\'f4\'d0\'d4\'a3\'bb\'b5\'b1
\f1 v-show
\f0 \'b5\'c4\'d6\'b5\'ce\'aa
\f1 false
\f0 \'ca\'b1\'a3\'ac\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'b5\'c4
\f1 display
\f0 \'ca\'f4\'d0\'d4\'ce\'aa
\f1 none
\f0 \'a3\'ac\'d5\'b9\'ca\'be\'ce\'b4\'d2\'fe\'b2\'d8\'a1\'a3\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 011-v-show\cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 @click\cf14 \strokec14 =\cf16 \strokec16 "onClickButton(0)"\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "button"\cf14 \strokec14  \cf15 \strokec15 value\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'c2\'b7\'b7\'c9
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 @click\cf14 \strokec14 =\cf16 \strokec16 "onClickButton(1)"\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "button"\cf14 \strokec14  \cf15 \strokec15 value\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'cb\'f7\'c2\'a1
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 @click\cf14 \strokec14 =\cf16 \strokec16 "onClickButton(2)"\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "button"\cf14 \strokec14  \cf15 \strokec15 value\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'c9\'bd\'d6\'ce
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-show\cf14 \strokec14 =\cf16 \strokec16 "index === 0"\cf12 \strokec12 >\cf14 \strokec14 \{\{ lufei \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-show\cf14 \strokec14 =\cf16 \strokec16 "index === 1"\cf12 \strokec12 >\cf14 \strokec14 \{\{ suolong \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-show\cf14 \strokec14 =\cf16 \strokec16 "index === 2"\cf12 \strokec12 >\cf14 \strokec14 \{\{ shanzhi \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
            el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                lufei: \cf16 \strokec16 "
\f0 \'c3\'c9\'c6\'e6
\f2 \'b7D\'b7
\f0 \'c2\'b7\'b7\'c9\'a3\'ac\'c8\'d5\'b1\'be\'c2\'fe\'bb\'ad\'a1\'b6\'ba\'bd\'ba\'a3\'cd\'f5\'a1\'b7\'b5\'c4\'d6\'f7\'bd\'c7\'a3\'ac\'cd\'e2\'ba\'c5
\f2 \'93
\f0 \'b2\'dd\'c3\'b1
\f2 \'94
\f0 \'c2\'b7\'b7\'c9\'a3\'ac\'b2\'dd\'c3\'b1\'ba\'a3\'d4\'f4\'cd\'c5\'a1\'a2\'b2\'dd\'c3\'b1\'b4\'f3\'b4\'ac\'cd\'c5\'b4\'ac\'b3\'a4\'a3\'ac\'bc\'ab\'b6\'f1\'b5\'c4\'ca\'c0\'b4\'fa\'d6\'ae\'d2\'bb\'a1\'a3\'cf\'f0\'bd\'ba\'b9\'fb\'ca\'b5\'c4\'dc\'c1\'a6\'d5\'df\'a3\'ac\'d0\'fc\'c9\'cd\'bd\'f0
\f2 15
\f0 \'d2\'da\'b1\'b4\'c0\'ef\'a1\'a3\'c3\'ce\'cf\'eb\'ca\'c7\'d5\'d2\'b5\'bd\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4
\f2 One Piece
\f0 \'a3\'ac\'b3\'c9\'ce\'aa\'ba\'a3\'d4\'f4\'cd\'f5\'a1\'a3
\f2 "\cf14 \strokec14 ,\
                suolong: \cf16 \strokec16 "
\f0 \'c2\'de\'c2\'de\'c5\'b5\'d1\'c7
\f2 \'b7
\f0 \'cb\'f7\'c2\'a1\'a1\'a3\'c8\'cb\'b3\'c6\'a3\'ba\'ba\'a3\'d4\'f4\'c1\'d4\'c8\'cb\'a1\'a3\'c8\'d5\'b1\'be\'c2\'fe\'bb\'ad\'a1\'b6\'ba\'a3\'d4\'f4\'cd\'f5\'a1\'b7\'bc\'b0\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d6\'d0\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3
\f2 \'93
\f0 \'b2\'dd\'c3\'b1\'d2\'bb\'bb\'ef
\f2 \'94
\f0 \'b5\'c4\'d5\'bd\'b6\'b7\'d4\'b1
\f2  [1]  
\f0 \'a3\'ac\'ca\'c7\'ca\'b9\'d3\'c3\'c8\'fd\'b0\'d1\'b5\'b6\'d5\'bd\'b6\'b7\'b5\'c4\'c8\'fd\'b5\'b6\'c1\'f7\'b5\'b6\'bf\'cd\'a1\'a3\'c1\'bd\'c4\'ea\'c7\'b0\'bc\'af\'bd\'e1\'cf\'e3\'b2\'a8\'b5\'d8\'c8\'ba\'b5\'ba\'b5\'c4\'b1\'bb\'b3\'c6\'d6\'ae\'ce\'aa
\f2 \'93
\f0 \'bc\'ab\'b6\'f1\'b5\'c4\'ca\'c0\'b4\'fa
\f2 \'94
\f0 \'b5\'c4\'ca\'ae\'d2\'bb\'b3\'ac\'d0\'c2\'d0\'c7\'d6\'ae\'d2\'bb\'a3\'ac\'d4\'da\'b3\'ac\'d0\'c2\'d0\'c7\'d6\'d0\'c9\'cd\'bd\'f0\'c5\'c5\'c3\'fb\'b5\'da\'ca\'ae\'ce\'bb\'a1\'a3
\f2 "\cf14 \strokec14 ,\
                shanzhi: \cf16 \strokec16 "
\f0 \'c9\'bd\'d6\'ce\'a3\'ac\'c8\'d5\'b1\'be\'c2\'fe\'bb\'ad\'a1\'b6\'ba\'bd\'ba\'a3\'cd\'f5\'a1\'b7\'bc\'b0\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'d6\'d0\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3\'b2\'dd\'c3\'b1\'d2\'bb\'bb\'ef\'b3\'f8\'ca\'a6\'a3\'ac\'bd\'f0\'b7\'a2\'a3\'ac\'d3\'d0\'d7\'c5\'be\'ed\'c7\'fa\'c3\'bc\'c3\'ab\'a3\'ac\'d3\'c0\'d4\'b6\'d5\'da\'d7\'a1\'b0\'eb\'b1\'df\'c1\'b3\'b5\'c4\'bc\'d2\'bb\'ef\'a3\'ac\'cf\'e3\'d1\'cc\'b2\'bb\'c0\'eb\'bf\'da\'a3\'ac\'d7\'ee\'b0\'ae\'c5\'ae\'c8\'cb\'a3\'ac\'ba\'dc\'bb\'a8\'d0\'c4\'b5\'ab\'ba\'dc\'d3\'d0\'b7\'e7\'b6\'c8\'a3\'ac\'ba\'a3\'d4\'f4\'d6\'d0\'b5\'c4\'c9\'f0\'ca\'bf\'a1\'a3
\f2 "\cf14 \strokec14 ,\
                index: \cf18 \strokec18 0\cf14 \strokec14 \
            \},\
            methods: \{\
                onClickButton: \cf13 \strokec13 function\cf14 \strokec14  (param) \{\
                    \cf13 \strokec13 this\cf14 \strokec14 .index = param;\
                \}\
            \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'be\'d7\'a2v-if\'ba\'cdv-show\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'bfv-if\'ba\'cdv-show\'be\'df\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'bb\'b9\'fdv-if\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'cc\'f5\'bc\'fe\'e4\'d6\'c8\'be\'a3\'ac\'cb\'fc\'bb\'e1\'b8\'f9\'be\'dd\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'ca\'b5\'b1\'b5\'d8\'cf\'fa\'bb\'d9\'bb\'f2\'d6\'d8\'bd\'a8\'d4\'aa\'cb\'d8\'bc\'b0\'b0\'f3\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'f2\'d7\'d3\'d7\'e9\'bc\'fe\'a1\'a3\'c8\'f4\'b1\'ed\'b4\'ef\'ca\'bd\'b3\'f5\'ca\'bc\'d6\'b5\'ce\'aa false\'a3\'ac\'d4\'f2\'d2\'bb\'bf\'aa\'ca\'bc\'d4\'aa\'cb\'d8/\'d7\'e9\'bc\'fe\'b2\'a2\'b2\'bb\'bb\'e1\'e4\'d6\'c8\'be\'a3\'ac\'d6\'bb \'d3\'d0\'b5\'b1\'cc\'f5\'bc\'fe\'b5\'da\'d2\'bb\'b4\'ce\'b1\'e4\'ce\'aa\'d5\'e6\'ca\'b1\'b2\'c5\'bf\'aa\'ca\'bc\'b1\'e0\'d2\'eb\'a1\'a3\'b6\'f8 v-show \'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4css \'ca\'f4\'d0\'d4\'c7\'d0\'bb\'bb\'a3\'ac\'ce\'de\'c2\'db\'cc\'f5\'bc\'fe\'d5\'e6\'d3\'eb\'b7\'f1\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'acv-if\'b8\'fc\'ca\'ca\'ba\'cf\'cc\'f5\'bc\'fe\'b2\'bb\'be\'ad\'b3\'a3\'b8\'c4\'b1\'e4\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c7\'d0\'bb\'bb\'bf\'aa\'cf\'fa\'cf\'e0\'b6\'d4\'bd\'cf\'b4\'f3\'a3\'ac\'b6\'f8 v-show\'ca\'ca\'d3\'c3\'d3\'da\'c6\'b5\'b7\'b1\'c7\'d0\'bb\'bb\'cc\'f5\'bc\'fe\'a1\'a3
\f1 \
\
12. v-for\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 013-v-for\cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- v-for for integer -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-for\cf14 \strokec14 =\cf16 \strokec16 "number in 10"\cf12 \strokec12 >\cf14 \strokec14 \{\{ number \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- v-for for array -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-for\cf14 \strokec14 =\cf16 \strokec16 "friend in friends"\cf12 \strokec12 >\cf14 \strokec14 \{\{ friend \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- v-for for object, (value, key), not (key, value) -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 v-for\cf14 \strokec14 =\cf16 \strokec16 "(value, key) in me"\cf12 \strokec12 >\cf14 \strokec14 \{\{ key \}\} : \{\{ value \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\
        \cf17 \strokec17 <!-- todo list demo -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 v-model\cf14 \strokec14 =\cf16 \strokec16 "preTodo"\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text"\cf14 \strokec14  \cf15 \strokec15 placeholder\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'cf\'ee\'b4\'fd\'b0\'ec\'ca\'c2\'cf\'ee
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 input\cf14 \strokec14  \cf15 \strokec15 @click\cf14 \strokec14 =\cf16 \strokec16 "submitTodo"\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "button"\cf14 \strokec14  \cf15 \strokec15 value\cf14 \strokec14 =\cf16 \strokec16 "
\f0 \'cc\'e1\'bd\'bb
\f2 "\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 ul\cf12 \strokec12 >\cf14 \strokec14 \
            \cf17 \strokec17 <!-- v-for="todo in todos" || v-for="(todo, index) in todos" -->\cf14 \strokec14 \
            \cf12 \strokec12 <\cf13 \strokec13 li\cf14 \strokec14  \cf15 \strokec15 v-for\cf14 \strokec14 =\cf16 \strokec16 "(todo, index) in todos"\cf12 \strokec12 >\cf14 \strokec14 \{\{ index \}\} - \{\{ todo \}\}\cf12 \strokec12 </\cf13 \strokec13 li\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 </\cf13 \strokec13 ul\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
            el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                friends: [\cf16 \strokec16 "Zhang"\cf14 \strokec14 , \cf16 \strokec16 "Wang"\cf14 \strokec14 , \cf16 \strokec16 "Lee"\cf14 \strokec14 , \cf16 \strokec16 "Lou"\cf14 \strokec14 ],\
                me: \{ name:\cf16 \strokec16 "Andy"\cf14 \strokec14 , age:\cf18 \strokec18 30\cf14 \strokec14 , height:\cf18 \strokec18 176.0\cf14 \strokec14  \},\
                preTodo: \cf16 \strokec16 ""\cf14 \strokec14 ,\
                todos: []\
            \},\
            methods: \{\
                submitTodo: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 if\cf14 \strokec14  (\cf13 \strokec13 this\cf14 \strokec14 .preTodo.length > \cf18 \strokec18 0\cf14 \strokec14 ) \{\
                        \cf13 \strokec13 this\cf14 \strokec14 .todos.push(\cf13 \strokec13 this\cf14 \strokec14 .preTodo);\
                        \cf13 \strokec13 this\cf14 \strokec14 .preTodo = \cf16 \strokec16 ""\cf14 \strokec14 ;\
                    \}\
                \}\
            \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'fd\'d7\'e9\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'d4\'cf\'c2\'b1\'e4\'b6\'af\'b5\'c4\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac Vue \'ca\'c7\'b2\'bb\'c4\'dc\'bc\'ec\'b2\'e2\'b5\'bd\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'ca\'d3\'cd\'bc\'b8\'fc\'d0\'c2\'a3\'ba\
	\'a1\'a4 \'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'cf\'ee\'a3\'ac\'b1\'c8\'c8\'e7 app.todos[3] = "......";   ==> \'d3\'a6\'b5\'b1\'d5\'e2\'d1\'f9 Vue.set(app.todos, 3, "......"); \'bb\'f2\'d5\'df\'b8\'fc\'cd\'a8\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8 app.todos.splice(3, 1, "......");\
	\'a1\'a4 \'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'a3\'ac\'b1\'c8\'c8\'e7 app.todos.length= 1;              ==> \'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9 app.todos.splice(1);\
\'a1\'be\'b3\'a3\'d3\'c3\'ca\'fd\'d7\'e9\'b8\'fc\'d0\'c2\'b7\'bd\'b7\'a8\'a1\'bf\
	\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
	\'a1\'a4 push()\
	\'a1\'a4 pop()\
	\'a1\'a4 shift()  // \'d3\'c3\'d3\'da\'b0\'d1\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b4\'d3\'c6\'e4\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'a1\'a3\
	\'a1\'a4 unshift()  // \'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'bf\'aa\'cd\'b7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b8\'fc\'b6\'e0\'d4\'aa\'cb\'d8,\'b2\'a2\'b7\'b5\'bb\'d8\'d0\'c2\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
	\'a1\'a4 splice()  // \'b4\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'cc\'ed\'bc\'d3/\'c9\'be\'b3\'fd\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'b1\'bb\'c9\'be\'b3\'fd\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3arrayObject.splice(index,howmany,item1,.....,itemX)\'a3\'acindex \'d5\'fb\'ca\'fd\'a3\'ac\'b9\'e6\'b6\'a8\'cc\'ed\'bc\'d3/\'c9\'be\'b3\'fd\'cf\'ee\'c4\'bf\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'ba\'ca\'fd\'bf\'c9\'b4\'d3\'ca\'fd\'d7\'e9\'bd\'e1\'ce\'b2\'b4\'a6\'b9\'e6\'b6\'a8\'ce\'bb\'d6\'c3\'a1\'a3howmany	\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'fd\'c1\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa 0\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'c9\'be\'b3\'fd\'cf\'ee\'c4\'bf\'a1\'a3item1, ..., itemX \'bf\'c9\'d1\'a1\'a1\'a3\'cf\'f2\'ca\'fd\'d7\'e9\'cc\'ed\'bc\'d3\'b5\'c4\'d0\'c2\'cf\'ee\'c4\'bf\'a1\'a3\
	\'a1\'a4 sort()\
	\'a1\'a4 reverse()\
	\'b2\'fa\'c9\'fa\'d0\'c2\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
	\'a1\'a4 filter()\
	\'a1\'a4 concat()\
	\'a1\'a4 slice()
\f1 \
\
13. 
\f0 \'d0\'de\'ca\'ce\'b7\'fb
\f1 \
@
\f0 \'b0\'f3\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'ba\'f3\'bc\'d3\'d0\'a1\'d4\'b2\'b5\'e3
\f1 \'93.\'94
\f0 \'a3\'ac\'d4\'d9\'b8\'fa\'d2\'bb\'b8\'f6\'ba\'f3\'d7\'ba\'c0\'b4\'ca\'b9\'d3\'c3\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3
\f1  Vue
\f0 \'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2\'d0\'de\'ca\'ce\'b7\'fb
\f1 :\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 0\cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'d7\'e8\'d6\'b9\'b5\'a5\'bb\'f7\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 a\cf14 \strokec14  \cf15 \strokec15 @click.stop\cf14 \strokec14 =\cf16 \strokec16 "handle"\cf14 \strokec14  \cf15 \strokec15 href\cf14 \strokec14 =\cf16 \strokec16 "http://www.4399.com"\cf14 \strokec14  \cf15 \strokec15 target\cf14 \strokec14 =\cf16 \strokec16 "blank"\cf12 \strokec12 >\cf14 \strokec14 43999999999999\cf12 \strokec12 </\cf13 \strokec13 a\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'cc\'e1\'bd\'bb\'ca\'c2\'bc\'fe\'b2\'bb\'d4\'d9\'d6\'d8\'d4\'d8\'d2\'b3\'c3\'e6
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 form\cf14 \strokec14  \cf15 \strokec15 @submit.prevent\cf14 \strokec14 =\cf16 \strokec16 "handle"\cf12 \strokec12 ></\cf13 \strokec13 form\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'d0\'de\'ca\'ce\'b7\'fb\'bf\'c9\'d2\'d4\'b4\'ae\'c1\'aa
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 a\cf14 \strokec14  \cf15 \strokec15 @click.stop.prevent\cf14 \strokec14 =\cf16 \strokec16 "handle"\cf14 \strokec14  \cf15 \strokec15 href\cf14 \strokec14 =\cf16 \strokec16 "http://www.4399.com"\cf14 \strokec14  \cf15 \strokec15 target\cf14 \strokec14 =\cf16 \strokec16 "blank"\cf12 \strokec12 >\cf14 \strokec14 43999999999999\cf12 \strokec12 </\cf13 \strokec13 a\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'d6\'bb\'d3\'d0\'d0\'de\'ca\'ce\'b7\'fb
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 form\cf14 \strokec14  \cf15 \strokec15 @submit.prevent\cf12 \strokec12 ></\cf13 \strokec13 form\cf12 \strokec12 >\cf14 \strokec14 \
        \cf17 \strokec17 <!-- 
\f0 \'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'d5\'ec\'cc\'fd\'c6\'f7\'ca\'b1\'ca\'b9\'d3\'c3\'ca\'c2\'bc\'fe\'b2\'b6\'bb\'f1\'c4\'a3\'ca\'bd
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 @click.capture\cf14 \strokec14 =\cf16 \strokec16 "handle"\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7
\f2 \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14  \
        \cf17 \strokec17 <!-- 
\f0 \'d6\'bb\'b5\'b1\'ca\'c2\'bc\'fe\'d4\'da\'b8\'c3\'d4\'aa\'cb\'d8\'b1\'be\'c9\'ed
\f2 (
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d3\'d4\'aa\'cb\'d8
\f2 ) 
\f0 \'b4\'a5\'b7\'a2\'ca\'b1\'b4\'a5\'b7\'a2\'bb\'d8\'b5\'f7
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 @click.self\cf14 \strokec14 =\cf16 \strokec16 "handle"\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'d5\'e2\'c0\'ef\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7
\f2 \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14  \
        \cf17 \strokec17 <!-- 
\f0 \'d6\'bb\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce\'a3\'ac\'d7\'e9\'bc\'fe\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3
\f2  -->\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 @click.once\cf14 \strokec14 =\cf16 \strokec16 "handle"\cf12 \strokec12 >
\f0 \cf14 \strokec14 \'d5\'e2\'c0\'ef\'bb\'b9\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7
\f2 \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
            el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            methods: \{\
                handle: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    alert(\cf16 \strokec16 'In handel.'\cf14 \strokec14 );\
                \}\
            \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'be\'bc\'fc\'c5\'cc\'b0\'b4\'bc\'fc\'d0\'de\'ca\'ce\'b7\'fb\'a1\'bf\
\'a1\'a4 .enter\
\'a1\'a4 .tab\
\'a1\'a4 .delete (\'b2\'b6\'bb\'f1\'a1\'b0\'c9\'be\'b3\'fd\'a1\'b1\'ba\'cd\'a1\'b0\'cd\'cb\'b8\'f1\'a1\'b1\'bc\'fc)\
\'a1\'a4 .esc\
\'a1\'a4 .space\
\'a1\'a4 .up\
\'a1\'a4 .down\
\'a1\'a4 .left\
\'a1\'a4 .right\
\'a1\'a4 .ctrl\
\'a1\'a4 .alt\
\'a1\'a4 .shift\
\'a1\'a4 .meta (Mac \'cf\'c2\'ca\'c7 Command \'bc\'fc\'a3\'acWindows \'cf\'c2\'ca\'c7\'b4\'b0\'bf\'da\'bc\'fc)
\f1 \
\
14. 
\f0 \'b9\'ba\'ce\'ef\'b3\'b5\'ca\'b5\'d5\'bd\'a3\'a8\'bc\'fb\'b4\'fa\'c2\'eb\'a3\'a9\
\
15. \'b1\'ed\'b5\'a5\'d3\'ebv-model
\f1 \
\

\f0 \'b6\'fe\'a1\'a2\'bd\'f8\'bd\'d7\'c6\'aa
\f1 \
\

\f0 \'c8\'fd\'a1\'a2\'ca\'b5\'d5\'bd\'c6\'aa\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}