{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red23\green23\blue23;
\red167\green197\blue152;\red205\green173\blue106;\red109\green109\blue109;\red70\green137\blue204;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;
\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\'a1\'beTips\'a1\'bf\
1. Vue\'b5\'c4\'ca\'f4\'d0\'d4\'c4\'bf\'c7\'b0\'d3\'d0el\'a1\'a2data\'a1\'a2computed\'a1\'a2created\'a1\'a2mounted\'a1\'a2beforeDestroy\'a1\'a2methods\'a1\'a2filters\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'d3\'d0\'b5\'c4\'ca\'c7\'b5\'a5\'ca\'fd\'d0\'ce\'ca\'bd\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'c7\'b8\'b4\'ca\'fd\'d0\'ce\'ca\'bd\'a3\'ac\'c4\'bf\'c7\'b0\'bf\'b4\'c0\'b4\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c7\'f8\'b7\'d6\'a3\'ba\'a3\'a81\'a3\'a9el\'ca\'f4\'d0\'d4\'bf\'cf\'b6\'a8\'ca\'c7\'b5\'a5\'ca\'fd\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'a82\'a3\'a9\'ba\'af\'ca\'fd\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7\'b5\'a5\'ca\'fd\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6Vue\'b6\'d4\'cf\'f3\'c4\'da\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'ba\'af\'ca\'fd\'a3\'a83\'a3\'a9\'ca\'f4\'d0\'d4\'cf\'e0\'b9\'d8\'b6\'bc\'ca\'c7\'b5\'a5\'ca\'fd\'b5\'c4\'a3\'ac\'c8\'e7data\'a1\'a2computed\'a3\'a84\'a3\'a9\'ba\'af\'ca\'fd\'bc\'af\'ba\'cf\'ca\'f4\'d0\'d4\'ca\'c7\'b8\'b4\'ca\'fd\'b5\'c4\'a3\'ac\'c8\'e7methods\'a1\'a2filters\'a1\'a3\
\
\'d2\'bb\'a1\'a2\'bb\'f9\'b4\'a1\'c6\'aa
\f1 \
1. VUE
\f0 .js\'b5\'c4\'d3\'c5\'b5\'e3\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'be\'ab\'c7\'c9\'a1\'a2\'bd\'a5\'bd\'f8\'ca\'bd\'a3\'ac\'bd\'e2\'f1\'ee\'c4\'dc\'c1\'a6\'c7\'bf\'b4\'f3\'a3\'ac\'d7\'e9\'bc\'fe\'ca\'bd\'bf\'aa\'b7\'a2\'c4\'dc\'c1\'a6\'c7\'bf\'b4\'f3\'a3\'ac\'c7\'b0\'b6\'cb\'c2\'b7\'d3\'c9\'a3\'ac\'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\'a3\'ac\'d0\'e9\'c4\'e2DOM\'a1\'a3
\f1 \
2. Hello World\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 001\cf2 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf8 <!-- 
\f0 \'b1\'ea\'c7\'a9\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cb\'fc\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd
\f2  -->\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 input\cf5  \cf6 type\cf5 =\cf7 "text"\cf5  \cf6 v-model\cf5 =\cf7 "name"\cf5  \cf6 placeholder\cf5 =\cf7 "
\f0 \'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6
\f2 "\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 <!-- 
\f0 \'ce\'c4\'b1\'be\'b2\'e5\'d6\'b5\'a3\'a8
\f2 Mustache
\f0 \'d3\'ef\'b7\'a8\'a3\'a9\'a3\'ac\'b2\'e5\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'be\'e4\'d3\'ef\'be\'e4
\f2  -->\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 h1\cf2 >
\f0 \cf5 \'c4\'e3\'ba\'c3\'a3\'ac
\f2 \{\{ name \}\}\cf2 </\cf4 h1\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 </\cf4 div\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // el
\f0 \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'d0\'bc\'ba\'b4\'e6\'d4\'da\'b5\'c4
\f2 DOM
\f0 \'d4\'aa\'cb\'d8\'c0\'b4\'b9\'d2\'d4\'d8
\f2 Vue 
\f0 \'ca\'b5\'c0\'fd\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7
\f2  HTMLElement 
\f0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7
\f2  css 
\f0 \'d1\'a1\'d4\'f1\'c6\'f7
\f2 \cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // el: document.getElementByld(\'92app\'92) //
\f0 \'bb\'f2\'d5\'df\'ca\'c7
\f2 \'92#app\'92\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0el: \cf7 "#app"\cf5 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // 
\f0 \'cb\'f9\'d3\'d0\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc
\f2  
\f0 \'d4\'a4\'cf\'c8\'d4\'da
\f2  data 
\f0 \'c4\'da\'c9\'f9\'c3\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'d6\'c1\'d3\'da\'bd\'ab\'ca\'fd\'be\'dd\'c9\'a2\'c2\'e4\'d4\'da\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'d6\'d0
\f2 \cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0data: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: \cf7 ""\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\})\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // Vue
\f0 \'ca\'b5\'c0\'fd\'b1\'be\'c9\'ed\'d2\'b2\'b4\'fa\'c0\'ed\'c1\'cb
\f2  data
\f0 \'b6\'d4\'cf\'f3\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b7\'c3\'ce\'ca
\f2 :\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 // console.log(app.name);\cf5 \
\'a0\'a0\'a0\'a0\cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3. 
\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da & \'b2\'e5\'d6\'b5
\f1 \
\'95 created 
\f0 \'ca\'b5\'c0\'fd\'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'b4\'cb\'bd\'d7\'b6\'ce\'cd\'ea\'b3\'c9\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b9\'db\'b2\'e2\'b5\'c8\'a3\'ac\'b5\'ab\'c9\'d0\'ce\'b4\'b9\'d2\'d4\'d8\'a3\'ac
\f1  $el 
\f0 \'bb\'b9\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3
\f1  
\f0 \'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'ca\'b1\'bb\'e1\'b1\'c8\'bd\'cf\'d3\'d0\'d3\'c3\'a3\'ac\'ba\'f3\'c3\'e6\'d5\'c2\'bd\'da\'bd\'ab\'d3\'d0\'bd\'e9\'c9\'dc\'a1\'a3
\f1 \
\'95 mounted el 
\f0 \'b9\'d2\'d4\'d8\'b5\'bd\'ca\'b5\'c0\'fd\'c9\'cf\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'bb\'e1\'d4\'da\'d5\'e2\'c0\'ef\'bf\'aa\'ca\'bc
\f1  
\f0 \'a1\'a3
\f1 \
\'95 beforeDestroy 
\f0 \'ca\'b5\'c0\'fd\'cf\'fa\'bb\'d9\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3\'d6\'f7\'d2\'aa\'bd\'e2\'b0\'f3\'d2\'bb\'d0\'a9\'ca\'b9\'d3\'c3
\f1  addEventListener 
\f0 \'bc\'e0\'cc\'fd\'b5\'c4\'ca\'c2\'bc\'fe\'b5\'c8\'a1\'a3
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 \cb9 002\cf2 \cb3 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
    \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'a3\'a8
\f2 1
\f0 \'a3\'a9\'c6\'d5\'cd\'a8\'b2\'e5\'d6\'b5\'b1\'ea\'c7\'a9
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ date \}\}\cf2 </\cf4 div\cf2 >\
\pard\pardeftab720\sl540\partightenfactor0
\cf5         \cf8 <!-- 
\f0 \'a3\'a8
\f2 2
\f0 \'a3\'a9\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e5\'d6\'b5
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ number + 10 \}\}\cf2 </\cf4 div\cf2 >\
\cf5         \cf8 <!-- 
\f0 \'a3\'a8
\f2 3
\f0 \'a3\'a9
\f2 v-pre
\f0 \'d3\'c3\'d3\'da\'ca\'e4\'b3\'f6\'ce\'b4\'b1\'e0\'d2\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f2 (pre
\f0 \'bf\'c9\'c0\'ed\'bd\'e2\'ce\'aa\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'b5\'c4\'a3\'ac\'d5\'e2\'d2\'bb\'bf\'e9\'c4\'da\'c8\'dd\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb
\f2 ) 
\f0 \'a3\'ac
\f2 v-pre
\f0 \'b1\'ea\'d6\'be\'b2\'bb\'d0\'e8\'b1\'e0\'d2\'eb\'a3\'ac\'bd\'f6\'b1\'ea\'d6\'be\'b5\'c4\'d0\'ce\'ca\'bd
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf5  \cf6 v-pre\cf2 >\cf5 \{\{ date \}\}\cf2 </\cf4 div\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'a3\'a8
\f2 4
\f0 \'a3\'a9
\f2 v-html
\f0 \'d3\'c3\'d3\'da\'b2\'e5\'c8\'eb
\f2 HTML
\f0 \'ce\'c4\'b1\'be\'a3\'ac
\f2 v-html
\f0 \'d7\'f7\'ce\'aa\'bd\'d3\'ca\'d5
\f2 html
\f0 \'ce\'c4\'b1\'be\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'b5\'ce\'aa
\f2 link
\f0 \'b1\'e4\'c1\'bf\'a3\'ac\'b1\'ea\'d6\'be
\f2 +
\f0 \'b1\'e4\'c1\'bf\'b5\'c4\'d0\'ce\'ca\'bd
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf5  \cf6 v-html\cf5 =\cf7 "link"\cf2 ></\cf4 div\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'a3\'a8
\f2 5
\f0 \'a3\'a9
\f2 v-if
\f0 \'d3\'c3\'d3\'da\'cc\'f5\'bc\'fe\'bf\'d8\'d6\'c6\'b1\'ea\'c7\'a9\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'a3\'ac\'b1\'ea\'d6\'be
\f2 +
\f0 \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d0\'ce\'ca\'bd
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf5  \cf6 v-if\cf5 =\cf7 "number>1"\cf2 >
\f0 \cf5 \'c4\'e3\'c4\'dc\'bf\'b4\'bc\'fb\'ce\'d2\'c2\'f0\'a3\'bf
\f2 \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf2 >\cf5 \
        \cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
            el: \cf7 "#app"\cf5 ,\
            data: \{\
                date: \cf4 new\cf5  Date(),\
                link: \cf7 '<a href=\'94#\'94>
\f0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3
\f2 </a>'\cf5 ,\
                number: \cf10 2\cf5 \
            \},\
            mounted: \cf4 function\cf5  () \{\
                \cf4 var\cf5  _this = \cf4 this\cf5 ;\
                \cf4 this\cf5 .timer = setInterval(\cf4 function\cf5 ()\{\
                    _this.date = \cf4 new\cf5  Date();\
                \}, \cf10 1000\cf5 );\
            \},\
            beforeDestroy: \cf4 function\cf5  () \{\
                \cf4 if\cf5  (\cf4 this\cf5 .timer) \{\
                    clearInterval(\cf4 this\cf5 .timer);\
                \}\
            \}\
        \});\
    \cf2 </\cf4 script\cf2 >\cf5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
4. 
\f0 \'b9\'fd\'c2\'cb\'c6\'f7
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 003\cf2 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
    \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'b2\'e5\'d6\'b5\'b9\'fd\'c2\'cb\'a3\'ac\'b2\'e5\'d6\'b5\'b1\'be\'c9\'ed\'d7\'f7\'ce\'aa\'b9\'fd\'c2\'cb\'c6\'f7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ date | formatDate \}\}\cf2 </\cf4 div\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'c1\'b4\'ca\'bd\'b9\'fd\'c2\'cb
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ scores | passedFilter \}\}\cf2 </\cf4 div\cf2 >\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ scores | passedFilter | excellentFilter \}\}\cf2 </\cf4 div\cf2 >\cf5 \
        \cf8 <!-- 
\f0 \'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'a3\'ac
\f2 70
\f0 \'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb
\f2  -->\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \{\{ scores | scoreFilter(70) \}\}\cf2 </\cf4 div\cf2 >\cf5 \
\
        \cf8 <!-- 
\f0 \'a1\'be\'d7\'a2\'a1\'bf\'b9\'fd\'c2\'cb\'c6\'f7\'d3\'a6\'b5\'b1\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'c4\'b1\'be\'d7\'aa\'bb\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\'b8\'fc\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'e4\'bb\'bb\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'bc\'c6
\f2 \cf5 \

\f0 \cf8 \'cb\'e3\'ca\'f4\'d0\'d4\'a3\'ac\'cf\'c2\'d2\'bb\'d5\'c2\'d6\'d0\'bb\'e1\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'cb\'fc\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac
\f2  -->\cf5 \
    \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
    \cf2 <\cf4 script\cf2 >\cf5 \
        \cf4 var\cf5  padDate = \cf4 function\cf5  (value) \{\
            \cf4 return\cf5  value < \cf10 10\cf5  ? \cf7 '0'\cf5  + value : value;\
        \};\
        \cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
            el: \cf7 "#app"\cf5 ,\
            data: \{\
                date: \cf4 new\cf5  Date(),\
                scores: [\cf10 45\cf5 , \cf10 66\cf5 , \cf10 77\cf5 , \cf10 99\cf5 ]\
            \},\
            mounted: \cf4 function\cf5  () \{\
                \cf4 var\cf5  _this = \cf4 this\cf5 ;\
                \cf4 this\cf5 .timer = setInterval(\cf4 function\cf5  () \{\
                    _this.date = \cf4 new\cf5  Date();\
                \}, \cf10 1000\cf5 );\
            \},\
            beforeDestroy: \cf4 function\cf5  () \{\
                \cf4 if\cf5  (\cf4 this\cf5 .timer) \{\
                    clearInterval(\cf4 this\cf5 .timer);\
                \}\
            \},\
            \cf8 // 
\f0 \'b9\'fd\'c2\'cb\'c6\'f7\'bc\'af\'ba\'cf
\f2 \cf5 \
            filters: \{\
                \cf8 // 
\f0 \'b5\'a5\'b8\'f6\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'b2\'e5\'d6\'b5\'b1\'be\'c9\'ed
\f2 \cf5 \
                formatDate: \cf4 function\cf5  (value) \{\
                    \cf4 var\cf5  date = \cf4 new\cf5  Date(value);\
                    \cf4 var\cf5  year = date.getFullYear();\
                    \cf4 var\cf5  month= padDate(date.getMonth() + \cf10 1\cf5 ) ;\
                    \cf4 var\cf5  day= padDate(date .getDate());\
                    \cf4 var\cf5  hours= padDate(date .getHours());\
                    \cf4 var\cf5  minutes = padDate (date .getMinutes ());\
                    \cf4 var\cf5  seconds = padDate (date .getSeconds ());\
\
                    \cf4 return\cf5  year + \cf7 '-'\cf5  + month + \cf7 '-'\cf5  + day + \cf7 ' '\cf5  + hours + \cf7 ':'\cf5  + minutes + \cf7 ':'\cf5  + seconds;\
                \},\
                passedFilter: \cf4 function\cf5  (value) \{\
                    \cf4 var\cf5  result = [];\
                    \cf4 if\cf5  (value \cf4 instanceof\cf5  Array) \{\
                        \cf4 for\cf5  (\cf4 var\cf5  i = \cf10 0\cf5 ; i < value.length; i++) \{\
                            \cf4 var\cf5  score = value[i];\
                            \cf4 if\cf5  (score < \cf10 60\cf5 ) \cf4 continue\cf5 ;\
                            result.push(score);\
                        \}\
                    \}\
                    \cf4 return\cf5  result;\
                \},\
                excellentFilter: \cf4 function\cf5  (value) \{\
                    \cf4 var\cf5  result = [];\
                    \cf4 if\cf5  (value \cf4 instanceof\cf5  Array) \{\
                        \cf4 for\cf5  (\cf4 var\cf5  i = \cf10 0\cf5 ; i < value.length; i++) \{\
                            \cf4 var\cf5  score = value[i];\
                            \cf4 if\cf5  (score < \cf10 90\cf5 ) \cf4 continue\cf5 ;\
                            result.push(score);\
                        \}\
                    \}\
                    \cf4 return\cf5  result;\
                \},\
                \cf8 // 
\f0 \'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd
\f2 \cf5 \
                scoreFilter: \cf4 function\cf5  (value, paramScore) \{\
                    \cf4 var\cf5  result = [];\
                    \cf4 if\cf5  (value \cf4 instanceof\cf5  Array) \{\
                        \cf4 for\cf5  (\cf4 var\cf5  i = \cf10 0\cf5 ; i < value.length; i++) \{\
                            \cf4 var\cf5  score = value[i];\
                            \cf4 if\cf5  (score < paramScore) \cf4 continue\cf5 ;\
                            result.push(score);\
                        \}\
                    \}\
                    \cf4 return\cf5  result;\
                \}\
            \}\
        \});\
    \cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5. 
\f0 \'d6\'b8\'c1\'ee
\f1 \

\f0 \'d6\'b8\'c1\'ee
\f1 (Directives)
\f0 \'ca\'c7
\f1  Vue
\f0 .js\'c4\'a3\'b0\'e5\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'cf\'ee\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'b4\'f8\'d3\'d0\'c7\'b0\'d7\'ba
\f1  v-
\f0 \'a3\'ac
\f1  
\f0 \'d4\'da\'c7\'b0\'ce\'c4\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3
\f1  
\f0 \'b9\'fd\'b2\'bb\'c9\'d9\'d6\'b8\'c1\'ee\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7
\f1  v-if
\f0 \'a1\'a2
\f1  v-html
\f0 \'a1\'a2
\f1  v-pre
\f0 \'b5\'c8\'a1\'a3\'d6\'b8\'c1\'ee\'b5\'c4\'d6\'f7\'d2\'aa\'d6\'b0\'d4\'f0\'be\'cd\'ca\'c7\'b5\'b1\'c6\'e4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'d8 \'bd\'ab\'c4\'b3\'d0\'a9\'d0\'d0\'ce\'aa\'d3\'a6\'d3\'c3\'b5\'bd DOM \'c9\'cf\'a1\'a3\'c0\'fd\'c8\'e7\'d6\'ae\'c7\'b0\'b5\'c4v-if\'d6\'b8\'c1\'ee\'a3\'ac\'d4\'danumber>1\'ca\'b1\'a3\'acDOM\'c9\'cf\'b5\'c4\'b6\'d4\'d3\'a6Element\'bb\'e1\'cf\'d4\'ca\'be\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d2\'fe\'b2\'d8\'a1\'a3\'a1\'be\'ca\'fd\'be\'dd\'c7\'fd\'b6\'af DOM \'ca\'c7 Vue.js \'b5\'c4\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'b5\'bd\'cd\'f2\'b2\'bb\'b5\'c3\'d2\'d1\'ca\'b1\'b2\'bb\'d2\'aa\'d6\'f7\'b6\'af\'b2\'d9\'d7\'f7DOM\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'ba\'c3\'ca\'fd\'be\'dd\'a3\'ac DOM\'b5\'c4\'ca\'c2Vue\'bb\'e1 \'b0\'ef\'c4\'e3\'d3\'c5\'d1\'c5\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'a1\'bf\
\'d5\'e2\'c0\'ef\'b2\'bb\'bb\'e1\'bd\'e9\'c9\'dc\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'ac\'b1\'f0\'d7\'c5\'bc\'b1\'a3\'ac\'b0\'b4\'c9\'e6\'bc\'b0\'b5\'c4\'b5\'e3\'c2\'fd\'c2\'fd\'c0\'b4\'bd\'e9\'c9\'dc\'a3\'ac\'d5\'e2\'c0\'ef\'cf\'c8\'bd\'e9\'c9\'dcv-bind\'d3\'ebv-on\'a1\'a3\
v-bind \'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'cd\'be\'ca\'c7\'b6\'af\'cc\'ac\'b8\'fc\'d0\'c2 HTML \'d4\'aa\'cb\'d8\'c9\'cf\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7 id\'a1\'a2class\'b5\'c8\'a1\'a3\
v-on \'d3\'c3\'c0\'b4\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'d4\'ad\'c9\'fa\'b5\'c4 DOM \'ca\'c2\'bc\'fe\'a3\'ac\'b3\'fd\'c1\'cb click \'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0 dblclick\'a1\'a2 keyup, mousemove \'b5\'c8\'a1\'a3\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \
\cf2 <\cf4 html\cf2 >\cf5 \
\cf2 <\cf4 head\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "utf-8"\cf2 >\cf5 \
\'a0\'a0\'a0\'a0\cf2 <\cf4 title\cf2 >\cf5 004\cf2 </\cf4 title\cf2 >\cf5 \
\cf2 </\cf4 head\cf2 >\cf5 \
\cf2 <\cf4 body\cf2 >\cf5 \
    \cf2 <\cf4 style\cf2 >\cf5 \
        \cf11 a\cf5  \{\
            \cf6 display\cf5 : block;\
        \}\
        \cf11 img\cf5  \{\
            \cf6 width\cf5 : \cf10 90px\cf5 ;\
            \cf6 height\cf5 : \cf10 90px\cf5 ;\
            \cf6 display\cf5 : block;\
            \cf6 margin\cf5 : \cf10 20px\cf5 ;\
        \}\
    \cf2 </\cf4 style\cf2 >\cf5 \
    \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "app"\cf2 >\cf5 \
        \cf2 <\cf4 div\cf2 >\cf5 \
            \cf8 <!-- v-bind -->\cf5 \
            \cf2 <\cf4 a\cf5  \cf6 v-bind:href\cf5 =\cf7 "url"\cf5  \cf6 target\cf5 =\cf7 "blank"\cf2 >
\f0 \cf5 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f2 v-bind
\f0 \'c1\'b4\'bd\'d3
\f2 \cf2 </\cf4 a\cf2 >\cf5 \
            \cf2 <\cf4 img\cf5  \cf6 v-bind:src\cf5 =\cf7 "imgURL"\cf5  \cf6 v-if\cf5 =\cf7 "seen"\cf2 >\cf5 \
            \cf8 <!-- v-on -->\cf5 \
            \cf2 <\cf4 button\cf5  \cf6 v-on:click\cf5 =\cf7 "toggleImg"\cf2 >\cf5 \{\{ tips \}\}\cf2 </\cf4 button\cf2 >\cf5 \
\
            \cf8 <!-- 
\f0 \'a1\'be\'d3\'ef\'b7\'a8\'cc\'c7\'a1\'bf\'ca\'c7\'d6\'b8\'d4\'da\'b2\'bb\'d3\'b0\'cf\'ec\'b9\'a6\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cc\'ed\'bc\'d3\'c4\'b3\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'bd\'b1\'e3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'a1\'a3
\f2  -->\cf5 \
            \cf8 <!-- img
\f0 \'d4\'aa\'cb\'d8\'b4\'fa\'c2\'eb\'b5\'c8\'cd\'ac\'d3\'da
\f2  <img :src="imgURL" v-if="seen"> -->\cf5 \
            \cf8 <!-- button
\f0 \'d4\'aa\'cb\'d8\'b4\'fa\'c2\'eb\'b5\'c8\'cd\'ac\'d3\'da
\f2  <button @click="toggleImg">\{\{ tips \}\}</button> -->\cf5 \
        \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 </\cf4 div\cf2 >\cf5 \
    \cf2 <\cf4 script\cf5  \cf6 type\cf5 =\cf7 "text/javascript"\cf5  \cf6 src\cf5 =\cf7 "../js/vue2.6.6.min.js"\cf2 ></\cf4 script\cf2 >\cf5 \
    \cf2 <\cf4 script\cf2 >\cf5 \
        \cf4 var\cf5  app = \cf4 new\cf5  Vue(\{\
            el: \cf7 "#app"\cf5 ,\
            data: \{\
                url: \cf7 "http://www.4399.com"\cf5 ,\
                imgURL: \cf7 "../image/a.jpg"\cf5 ,\
                seen: \cf4 true\cf5 ,\
                tips: \cf7 "
\f0 \'b5\'e3\'bb\'f7\'d2\'fe\'b2\'d8\'cd\'bc\'c6\'ac
\f2 "\cf5 \
            \},\
            \cf8 // methods
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'c0\'ef\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'b1\'bb
\f2 Vue
\f0 \'b1\'e4\'c1\'bf\'b4\'fa\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 app.toggleImg
\f0 \'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'b8\'fa
\f2 data
\f0 \'ca\'fd\'be\'dd\'cf\'e0\'cd\'ac
\f2 \cf5 \
            methods: \{\
                toggleImg: \cf4 function\cf5  () \{\
                    \cf4 this\cf5 .seen = !\cf4 this\cf5 .seen;\
                    \cf4 this\cf5 .tips = \cf4 this\cf5 .seen ? \cf7 "
\f0 \'b5\'e3\'bb\'f7\'d2\'fe\'b2\'d8\'cd\'bc\'c6\'ac
\f2 "\cf5  : \cf7 "
\f0 \'b5\'e3\'bb\'f7\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac
\f2 "\cf5 ;\
                \}\
            \}\
        \});\
    \cf2 </\cf4 script\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\cf5 \
\cf2 </\cf4 html\cf2 >\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
6. 
\f0 \'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\
\'b2\'e5\'d6\'b5\'bf\'c9\'d2\'d4\'d7\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d3\'ef\'be\'e4\'a3\'ac\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'e0\'d3\'ef\'be\'e4\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'c3\'bb\'b7\'a8\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b4\'a6\'c0\'ed\'d5\'e2\'d2\'bb\'c0\'e0\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'be\'cd\'c6\'f0\'c1\'cb\'ba\'dc\'ba\'c3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'bc\'f2\'b5\'a5\'ca\'b5\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 005\cf12 \strokec12 </\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 =\cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        \cf12 \strokec12 <\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \{\{ reverseString \}\}\cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
        \cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
            el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                string: \cf16 \strokec16 "Hello Vue!"\cf14 \strokec14 \
            \},\
            computed: \{\
                reverseString: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 return\cf14 \strokec14  \cf13 \strokec13 this\cf14 \strokec14 .string.split(\cf16 \strokec16 ''\cf14 \strokec14 ).reverse().join(\cf16 \strokec16 ''\cf14 \strokec14 );\
                \}\
            \}\
        \});\
    \cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0 \'d4\'da\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'c0\'ef\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b8\'f7\'d6\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'cb\'cb\'e3\'a1\'a2\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c8\'a3\'ac\'d6\'bb\'d2\'aa\'d7\'ee\'d6\'d5\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'b3\'fd\'c1\'cb\'c9\'cf\'c0\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'bb\'b9\'bf\'c9\'d2\'d4\'d2\'c0\'c0\'b5\'b6\'e0\'b8\'f6 Vue \'ca\'b5\'c0\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'bb\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af\'a3\'ac\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4\'be\'cd\'bb\'e1\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'ca\'d3\'cd\'bc\'d2\'b2\'bb\'e1\'b8\'fc\'d0\'c2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'d5\'b9\'ca\'be\'b5\'c4\'ca\'c7\'d4\'da\'b9\'ba\'ce\'ef\'b3\'b5\'c4\'da\'c1\'bd\'b8\'f6\'b0\'fc\'b9\'fc\'b5\'c4\'ce\'ef\'c6\'b7\'d7\'dc\'bc\'db\'a3\'ba
\f1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 <!\cf13 \strokec13 DOCTYPE\cf14 \strokec14  \cf15 \strokec15 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 meta\cf14 \strokec14  \cf15 \strokec15 charset\cf14 \strokec14 =\cf16 \strokec16 "utf-8"\cf12 \strokec12 >\cf14 \strokec14 \
\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf13 \strokec13 title\cf12 \strokec12 ></\cf13 \strokec13 title\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 head\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 <\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 div\cf14 \strokec14  \cf15 \strokec15 id\cf14 \strokec14 = \cf16 \strokec16 "app"\cf12 \strokec12 >\cf14 \strokec14 \
        
\f0 \'d7\'dc\'bc\'db
\f2 : \{\{ prices \}\}\
    \cf12 \strokec12 </\cf13 \strokec13 div\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 script\cf14 \strokec14  \cf15 \strokec15 type\cf14 \strokec14 =\cf16 \strokec16 "text/javascript"\cf14 \strokec14  \cf15 \strokec15 src\cf14 \strokec14 =\cf16 \strokec16 "../js/vue2.6.6.min.js"\cf12 \strokec12 ></\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
    \cf12 \strokec12 <\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
        \cf13 \strokec13 var\cf14 \strokec14  app = \cf13 \strokec13 new\cf14 \strokec14  Vue(\{\
            el: \cf16 \strokec16 "#app"\cf14 \strokec14 ,\
            data: \{\
                package1: [\
                    \{\
                        name: \cf16 \strokec16 'iPhone7'\cf14 \strokec14 ,\
                        price: \cf17 \strokec17 6288\cf14 \strokec14 ,\
                        count: \cf17 \strokec17 1\cf14 \strokec14 \
                    \},\
                    \{\
                        name: \cf16 \strokec16 'iPad'\cf14 \strokec14 ,\
                        price: \cf17 \strokec17 2688\cf14 \strokec14 ,\
                        count: \cf17 \strokec17 2\cf14 \strokec14 \
                    \}\
                ],\
                package2: [\
                    \{\
                        name: \cf16 \strokec16 'iPhoneXs'\cf14 \strokec14 ,\
                        price: \cf17 \strokec17 10888\cf14 \strokec14 ,\
                        count: \cf17 \strokec17 1\cf14 \strokec14 \
                    \}\
                ]\
            \},\
            computed: \{\
                prices: \cf13 \strokec13 function\cf14 \strokec14  () \{\
                    \cf13 \strokec13 var\cf14 \strokec14  totalPrice = \cf17 \strokec17 0\cf14 \strokec14 ;\
                    \cf13 \strokec13 for\cf14 \strokec14  (\cf13 \strokec13 var\cf14 \strokec14  i = \cf17 \strokec17 0\cf14 \strokec14 ; i < \cf13 \strokec13 this\cf14 \strokec14 .package1.length; i++) \{\
                        \cf13 \strokec13 var\cf14 \strokec14  item = \cf13 \strokec13 this\cf14 \strokec14 .package1[i];\
                        totalPrice += item[\cf16 \strokec16 'price'\cf14 \strokec14 ] * item[\cf16 \strokec16 'count'\cf14 \strokec14 ];\
                    \}\
                    \cf13 \strokec13 for\cf14 \strokec14  (\cf13 \strokec13 var\cf14 \strokec14  i = \cf17 \strokec17 0\cf14 \strokec14 ; i < \cf13 \strokec13 this\cf14 \strokec14 .package2.length; i++) \{\
                        \cf13 \strokec13 var\cf14 \strokec14  item = \cf13 \strokec13 this\cf14 \strokec14 .package2[i];\
                        totalPrice += item[\cf16 \strokec16 'price'\cf14 \strokec14 ] * item[\cf16 \strokec16 'count'\cf14 \strokec14 ];\
                    \}\
                    \cf13 \strokec13 return\cf14 \strokec14  totalPrice;\
                \}\
            \}\
        \});\
    \cf12 \strokec12 </\cf13 \strokec13 script\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 body\cf12 \strokec12 >\cf14 \strokec14 \
\cf12 \strokec12 </\cf13 \strokec13 html\cf12 \strokec12 >\cf14 \strokec14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f0 \'b6\'fe\'a1\'a2\'bd\'f8\'bd\'d7\'c6\'aa
\f1 \
\

\f0 \'c8\'fd\'a1\'a2\'ca\'b5\'d5\'bd\'c6\'aa\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}