{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b6\'fe\'a1\'a2\'bd\'f8\'bd\'d7\'c6\'aa
\f1 \
1. Render
\f0 \'ba\'af\'ca\'fd
\f1 \
Render
\f0 \'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd
\f1 createElement
\f0 \'b2\'ce\'ca\'fd\'c0\'b4\'b4\'b4\'bd\'a8
\f1  Virtual Dom
\f0 \'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d3\'c3js\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8template\'a3\'ac\'d0\'d4\'c4\'dc\'b1\'c8template\'b8\'fc\'b8\'df\'a1\'a3\'a3\'a9\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cbwebpack\'d7\'f6\'b1\'e0\'d2\'eb\'a3\'actemplate\'b6\'bc\'bb\'e1\'b1\'bb\'d4\'a4\'b1\'e0\'d2\'eb\'ce\'aarender\'ba\'af\'ca\'fd\'a1\'a3\'a3\'a9\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "utf-8"\cf2 \strokec2 >\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 001-Render
\f0 \'ba\'af\'ca\'fd
\f2 \cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "app"\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 my-component-1\cf2 \strokec2 ></\cf4 \strokec4 my-component-1\cf2 \strokec2 >\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/javascript"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "../js/vue2.6.6.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/javascript"\cf2 \strokec2 >\cf5 \strokec5 \
        \cf8 \strokec8 // Render
\f0 \'ba\'af\'ca\'fd
\f2 \cf5 \strokec5 \
        \cf8 \strokec8 /*\cf5 \strokec5 \
\cf8 \strokec8             createElement(\cf5 \strokec5 \
\cf8 \strokec8                 // String | Object | Function \cf5 \strokec5 \
\cf8 \strokec8                 //
\f0 \'d2\'bb\'b8\'f6
\f2  HTML 
\f0 \'b1\'ea\'c7\'a9\'a3\'ac\'d7\'e9\'bc\'fe\'d1\'a1\'cf\'ee\'a3\'ac\'bb\'f2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f2  \cf5 \strokec5 \
\cf8 \strokec8                 //
\f0 \'b1\'d8\'d0\'eb
\f2  Return 
\f0 \'c9\'cf\'ca\'f6\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6
\f2 \cf5 \strokec5 \
\cf8 \strokec8                 'div',\cf5 \strokec5 \
\cf8 \strokec8                 // Object\cf5 \strokec5 \
\cf8 \strokec8                 // 
\f0 \'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d1\'a1
\f2  \cf5 \strokec5 \
\cf8 \strokec8                 //
\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da
\f2  template 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f2 \cf5 \strokec5 \
\cf8 \strokec8                 \{\cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'ba\'cd
\f2  v-bind:class 
\f0 \'d2\'bb\'d1\'f9\'b5\'c4
\f2  API\cf5 \strokec5 \
\cf8 \strokec8                     'class' : \{ \cf5 \strokec5 \
\cf8 \strokec8                         foo: true,\cf5 \strokec5 \
\cf8 \strokec8                         bar: false\cf5 \strokec5 \
\cf8 \strokec8                     \},\cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'ba\'cd
\f2  v-bind:style 
\f0 \'d2\'bb\'d1\'f9\'b5\'c4
\f2  API\cf5 \strokec5 \
\cf8 \strokec8                     style : \{\cf5 \strokec5 \
\cf8 \strokec8                         color: 'red',\cf5 \strokec5 \
\cf8 \strokec8                     \},\cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'d5\'fd\'b3\'a3\'b5\'c4
\f2  HTML
\f0 \'cc\'d8\'d0\'d4
\f2 \cf5 \strokec5 \
\cf8 \strokec8                     attrs: \{\cf5 \strokec5 \
\cf8 \strokec8                         id : 'foo'\cf5 \strokec5 \
\cf8 \strokec8                     \},\cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'d7\'e9\'bc\'fe
\f2  props\cf5 \strokec5 \
\cf8 \strokec8                     props: \{\cf5 \strokec5 \
\cf8 \strokec8                         myProp: 'bar'\cf5 \strokec5 \
\cf8 \strokec8                     \},\cf5 \strokec5 \
\cf8 \strokec8                     // DOM
\f0 \'ca\'f4\'d0\'d4
\f2  \cf5 \strokec5 \
\cf8 \strokec8                     domProps: \{\cf5 \strokec5 \
\cf8 \strokec8                         innerHTML : 'baz'\cf5 \strokec5 \
\cf8 \strokec8                     \},\cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7
\f2 \'94on\'94\cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'c8\'e7
\f2  v-on :keyup.enter 
\f0 \'b5\'c4\'d0\'de\'ca\'ce\'c6\'f7
\f2  \cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c6\'a5\'c5\'e4
\f2  keyCode\cf5 \strokec5 \
\cf8 \strokec8                     on: \{\cf5 \strokec5 \
\cf8 \strokec8                         click : this.clickHandler\cf5 \strokec5 \
\cf8 \strokec8                     \},\cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'bd\'f6\'b6\'d4\'d3\'da\'d7\'e9\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'bc\'e0\'cc\'fd\'d4\'ad\'c9\'fa\'ca\'c2\'bc\'fe
\f2  \cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3
\f2  vm. $emit 
\f0 \'b4\'a5\'b7\'a2\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c2\'bc\'fe
\f2  \cf5 \strokec5 \
\cf8 \strokec8                     nativeOn: \{\cf5 \strokec5 \
\cf8 \strokec8                         click: this.nativeClickHandler\cf5 \strokec5 \
\cf8 \strokec8                     \},\cf5 \strokec5 \
\cf8 \strokec8                     //
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b8\'c1\'ee
\f2 \cf5 \strokec5 \
\cf8 \strokec8                     directives: [\cf5 \strokec5 \
\cf8 \strokec8                         \{\cf5 \strokec5 \
\cf8 \strokec8                             name : 'my-custom -directive',\cf5 \strokec5 \
\cf8 \strokec8                             value : '2',\cf5 \strokec5 \
\cf8 \strokec8                             expression : '1 + 1' \cf5 \strokec5 \
\cf8 \strokec8                             arg: 'foo', \cf5 \strokec5 \
\cf8 \strokec8                             modifiers : \{\cf5 \strokec5 \
\cf8 \strokec8                                 bar: true\cf5 \strokec5 \
\cf8 \strokec8                             \}\cf5 \strokec5 \
\cf8 \strokec8                         \}\cf5 \strokec5 \
\cf8 \strokec8                     ],\cf5 \strokec5 \
\cf8 \strokec8                     // 
\f0 \'d7\'f7\'d3\'c3\'d3\'f2
\f2  slot\cf5 \strokec5 \
\cf8 \strokec8                     // \{ name: props => VNode | Array<VNode> \} \cf5 \strokec5 \
\cf8 \strokec8                     scopedSlots: \{\cf5 \strokec5 \
\cf8 \strokec8                         default: props => h ('span', props .text)\cf5 \strokec5 \
\cf8 \strokec8                     \}\cf5 \strokec5 \
\cf8 \strokec8                 \}\cf5 \strokec5 \
\cf8 \strokec8                 // String | Array \cf5 \strokec5 \
\cf8 \strokec8                 //
\f0 \'d7\'d3\'bd\'da\'b5\'e3
\f2 ( VNodes )
\f0 \'a3\'ac\'bf\'c9\'d1\'a1
\f2 \cf5 \strokec5 \
\cf8 \strokec8                 [\cf5 \strokec5 \
\cf8 \strokec8                     createElement('hl', 'hello world'), \cf5 \strokec5 \
\cf8 \strokec8                     createElement(MyComponent, \{\cf5 \strokec5 \
\cf8 \strokec8                         props : \{\cf5 \strokec5 \
\cf8 \strokec8                             someProp: 'foo'\cf5 \strokec5 \
\cf8 \strokec8                         \}\cf5 \strokec5 \
\cf8 \strokec8                     \}), \cf5 \strokec5 \
\cf8 \strokec8                     'bar'\cf5 \strokec5 \
\cf8 \strokec8                 ]\cf5 \strokec5 \
\cf8 \strokec8             );\cf5 \strokec5 \
\cf8 \strokec8         */\cf5 \strokec5 \
        Vue.component(\cf7 \strokec7 'my-component-1'\cf5 \strokec5 , \{\
            render: \cf4 \strokec4 function\cf5 \strokec5  (createElement) \{\
                \cf4 \strokec4 var\cf5 \strokec5  _this = \cf4 \strokec4 this\cf5 \strokec5 ;\
                \cf4 \strokec4 return\cf5 \strokec5  createElement(\cf7 \strokec7 'input'\cf5 \strokec5 , \{\
                    attrs: \{\
                        placeholder: \cf7 \strokec7 '
\f0 \'d5\'bc\'ce\'bb\'b7\'fb
\f2 '\cf5 \strokec5 \
                    \},\
                    style: \{\
                        width: \cf7 \strokec7 '200px'\cf5 \strokec5 \
                    \},\
                    on: \{\
                        keyup: \cf4 \strokec4 function\cf5 \strokec5  (event) \{\
                            \cf4 \strokec4 if\cf5 \strokec5  (event.keyCode === \cf9 \strokec9 13\cf5 \strokec5 ) \{\
                                _this.test();\
                            \}\
                        \}\
                    \}\
                \});\
            \},\
            methods: \{\
                test: \cf4 \strokec4 function\cf5 \strokec5  () \{\
                    alert(event.target.value);\
                \}\
            \}\
        \});\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 var\cf5 \strokec5  app = \cf4 \strokec4 new\cf5 \strokec5  Vue(\{\
            el: \cf7 \strokec7 "#app"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\'a0\'a0\'a0\'a0\cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'a1\'be\'d7\'a2\'a1\'bfRender\'ba\'af\'ca\'fd\'b5\'c4\'c1\'b7\'cf\'b0\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'fb\'b4\'fa\'c2\'ebDemoSortableTable\'ba\'cdDemoMessageList\'c1\'bd\'bf\'e9\'a1\'a3\
\
2. webpack\
\'a1\'bewebpack\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width19060 \height8940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'a1\'beexport\'ba\'cdimport\'ca\'c7\'d3\'c3\'c0\'b4\'b5\'bc\'b3\'f6\'ba\'cd\'b5\'bc\'c8\'eb\'c4\'a3\'bf\'e9\'b5\'c4\'a1\'bf\
\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6 js\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'fc\'d3\'b5\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac \'c0\'ef\'c3\'e6\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'cd\'e2\'b2\'bf\'ca\'c7\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'bd\'ab\'d2\'bb\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'c4\'a3\'bf\'e9\'b5\'bc\'b3\'f6\'a3\'ac\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2 :\
// config .js \
var Config = \{\
	version : '1. 0. 0'\
\} \
export \{ Config \};\
// config.js\
export var Config = \{\
	version : '1. 0. 0'\
\}\
// add.js\
export function add(a , b) \{\
	return a + b;\
\}\
\'c4\'a3\'bf\'e9\'b5\'bc\'b3\'f6\'ba\'f3\'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'a3\'bf\'e9\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3 import \'d4\'d9\'b5\'bc\'c8\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'a3\'bf\'e9\'c1\'cb\'a1\'a3\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2:\
// main.js\
import \{ Config \} from './config.js'\
import \{ add \} from './add.js';\
console.log(Config); // \{version:'1.0.0'\} \
console .log(add(1, 1)); // 2\
\'d2\'d4\'c9\'cf\'bc\'b8\'b8\'f6\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'b5\'bc\'c8\'eb\'b5\'c4\'c4\'a3\'bf\'e9\'c3\'fb\'b3\'c6\'b6\'bc\'ca\'c7\'d4\'da export \'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'d4\'a4\'cf\'c8\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'c3\'fb\'b3\'c6\'bd\'d0\'ca\'b2\'c3\'b4\'a3\'ac\'b1\'c8\'c8\'e7 Config\'a1\'a2add\'a1\'a3\'b6\'f8\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'cf\'eb\'c8\'a5\'c1\'cb\'bd\'e2\'c3\'fb\'b3\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'d1\'c4\'a3\'bf\'e9\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'c3\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'cf\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fb\'b3\'c6\'a3\'ac\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 export default\'c0\'b4\'ca\'e4\'b3\'f6\'c4\'ac\'c8\'cf\'b5\'c4\'c4\'a3\'bf\'e9\'a1\'a3\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2:\
// config.js \
export default \{\
	version : '1. 0. 0'\
\}\
// add.js\
export default function (a, b) \{\
	return a + b;\
\}\
// main.js\
// import \'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fb\'b3\'c6 from 'js\'c2\'b7\'be\'b6'\
import conf from './config.js'; \
import Add from './add.js';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 console.log(Config); // \{version:'1.0.0'\} \
console .log(add(1, 1)); // 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'a1\'be\'d7\'a2\'a1\'bfwebpack\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'bc\'fb\'ce\'c4\'bc\'fe\'bc\'d0webpackdemo\
\'a1\'be\'d7\'a2\'a1\'bfwebpack\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d2\'bb\'b8\'f6js\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'eb\'bf\'da(Entry)\'a1\'a2 \'b3\'f6\'bf\'da(Output)\'a1\'a2\'bc\'d3\'d4\'d8\'c6\'f7(Loaders)\'ba\'cd\'b2\'e5\'bc\'fe(Plugins)\'ca\'c7\'cb\'fc\'b5\'c4\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\
\
3. \'b5\'a5\'ce\'c4\'bc\'fe\'d7\'e9\'bc\'fe\'d3\'ebvue-loader\
\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac.vue\'b5\'a5\'ce\'c4\'bc\'fe\'d7\'e9\'bc\'fe\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa.vue\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'dawebpack\'d6\'d0\'ca\'b9\'d3\'c3vue-loader\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4.vue\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\
\'d2\'bb\'b8\'f6.vue\'ce\'c4\'bc\'fe\'d2\'bb\'b0\'e3\'b0\'fc\'ba\'ac3\'b2\'bf\'b7\'d6\'a3\'ac<template>\'a1\'a2<script>\'ba\'cd<style>\'a1\'a3\
\
4. \'c7\'b0\'b6\'cb\'c2\'b7\'d3\'c9\'d3\'ebvue-router\
\'bd\'e9\'c9\'dc\'c1\'cb\'cd\'a8\'b9\'fd is \'cc\'d8\'d0\'d4\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'d7\'e9\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3vue-router \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'d3\'eb\'d6\'ae\'c0\'e0\'cb\'c6\'a3\'ac\'c2\'b7\'d3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'c2\'ca\'b5\'c9\'cf\'be\'cd\'ca\'c7\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'e9\'bc\'fe\'a1\'a3\
\
5. \'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\'d3\'ebvuex\
\'ca\'b9\'d3\'c3bus (\'d6\'d0\'d1\'eb\'ca\'c2\'bc\'fe\'d7\'dc\'cf\'df\'a3\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b4\'b4\'a5\'b7\'a2\'ba\'cd\'bd\'d3\'ca\'d5\'ca\'c2\'bc\'fe\'a3\'ac\'c6\'f0\'b5\'bd\'cd\'a8\'d0\'c5\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3Vuex\'cb\'f9 \'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'ebbus\'c0\'e0\'cb\'c6\'a3\'ac\'cb\'fc\'d7\'f7\'ce\'aaVue\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'e5\'bc\'fe\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'d8\'b9\'dc\'c0\'ed\'ba\'cd\'ce\'ac\'bb\'a4\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'e9\'bc\'fe\'d7\'b4\'cc\'ac\'a1\'a3\
\
\
\
\
\
\
}